#Search for N-glycosylation sites by sequence N-{P}-[ST]-{P}.
#Reference: https://prosite.expasy.org/PS00001
ID	Domains
O33599	NGS[101-104];NGT[166-169];NST[285-288]
O52582	NDT[311-314]
P02976	NDS[85-88];NES[146-149];NES[204-207];NLT[289-292];NGT[437-440]
P14738	NKT[54-57];NAT[76-79];NAT[85-88];NNT[211-214];NGS[266-269];NQT[316-319];NGS[348-351];NTT[415-418];NMS[428-431];NGS[438-441];NGT[462-465];NQS[749-752];NQS[787-790]
P69848	NVS[123-126]
Q2FUW1	NQS[55-58];NST[110-113];NSS[129-132];NST[154-157];NTT[174-177];NTS[195-198];NQS[199-202];NNT[205-208];NKT[219-222];NAT[274-277];NKS[306-309];NTS[368-371];NNT[424-427];NIS[453-456];NFS[465-468];NYT[538-541];NDT[551-554];NKT[554-557];NQT[582-585];NGT[601-604];NKS[648-651];NNT[712-715];NKT[737-740];NSS[854-857];NST[1196-1199];NST[1252-1255];NQS[1395-1398];NST[1410-1413];NNS[1513-1516];NDS[1711-1714];NST[1926-1929];NSS[2102-2105];NGT[2218-2221]
Q2FV54	
Q2FV64	NLT[37-40];NAT[101-104];NLT[105-108];NGS[247-250];NGT[367-370];NQT[513-516];NYS[607-610]
Q2FV99	NES[106-109];NIS[113-116];NET[147-150]
Q2FVE7	NGT[176-179];NVT[329-332];NQT[427-430]
Q2FVN3	NIS[120-123]
Q2FVT1	NTT[168-171];NHT[282-285];NDT[312-315];NQT[339-342];NDS[373-376]
Q2FWC5	NLT[8-11];NTT[256-259];NGS[306-309]
Q2FXF4	NVT[48-51];NYT[61-64];NAT[251-254]
Q2FXM8	NGT[132-135]
Q2FXS9	
Q2FZ08	NET[394-397]
Q2FZE6	
Q2FZE9	NAT[51-54];NQS[55-58];NAS[108-111];NHS[231-234];NKS[288-291];NET[300-303]
Q2FZL2	NIT[195-198];NNS[327-330]
Q2FZP6	NVT[74-77];NET[142-145];NTT[150-153];NLT[199-202];NIS[300-303]
Q2FZP8	NVS[239-242];NRS[269-272];NNT[366-369]
Q2FZQ3	NKT[5-8]
Q2FZV7	
Q2G015	NES[51-54];NDS[56-59];NVS[71-74];NAT[104-107];NQT[142-145];NET[146-149];NDT[151-154];NST[164-167];NVS[170-173];NES[186-189];NTS[206-209];NVT[237-240];NVT[348-351];NKT[361-364];NLS[376-379];NNT[390-393];NTS[429-432];NIT[462-465];NGS[530-533];NDS[624-627];NGT[872-875];NAS[875-878];NTS[899-902]
Q2G028	
Q2G0M7	
Q2G160	NGS[45-48];NIS[145-148]
Q2G1M5	NIS[203-206]
Q2G2M8	NLS[89-92]
Q53705	NLT[55-58];NQT[227-230]
Q8KQR1	NTT[8-11];NDT[43-46];NHS[72-75];NIT[136-139];NSS[179-182]
Q9F0R1	NAT[11-14]
O06446	NKT[41-44];NMT[83-86];NYS[196-199];NES[352-355];NMT[391-394]
O50581	NVT[61-64];NKS[80-83];NQT[112-115];NGT[363-366];NAT[551-554]
P0A0B7	
P0A0J0	
P60611	NAT[93-96];NAS[124-127];NYT[215-218]
P72360	NVS[73-76];NLT[95-98]
P95689	NCT[354-357];NGS[382-385]
Q2FUU3	NSS[102-105];NQT[271-274];NDT[328-331]
Q2FUW6	NLS[665-668]
Q2FUY2	NDT[48-51];NAS[57-60];NTT[74-77];NDT[78-81];NTT[105-108];NET[115-118];NKT[147-150];NQS[233-236];NFT[243-246];NNT[276-279];NYS[357-360];NIS[372-375];NDT[436-439];NDS[450-453];NHS[823-826];NAT[848-851]
Q2FV31	
Q2FV59	NYT[258-261]
Q2FVE8	NVT[45-48]
Q2FVE9	
Q2FVF0	NFT[24-27]
Q2FVF1	
Q2FVK1	NVS[108-111];NDS[116-119]
Q2FWC7	
Q2FWD1	NVT[33-36];NVT[87-90]
Q2FWH4	NVT[2-5];NVS[77-80];NDT[155-158];NGT[217-220];NAT[286-289];NVS[310-313];NAS[335-338]
Q2FWH5	
Q2FWH7	NFT[71-74];NIS[105-108];NKS[371-374];NDS[507-510];NQS[541-544];NTT[557-560];NVT[633-636];NLS[791-794]
Q2FWK4	NFS[284-287]
Q2FWP1	NDS[158-161];NST[254-257]
Q2FWX9	NWT[79-82];NET[154-157];NAT[373-376];NDT[390-393]
Q2FXA5	NTT[82-85];NTS[250-253]
Q2FXC3	NVT[38-41];NVT[135-138]
Q2FXG1	
Q2FXG9	NDT[32-35]
Q2FXJ0	NET[299-302]
Q2FXL1	NKS[31-34];NST[102-105];NIS[137-140];NVT[305-308]
Q2FXT0	
Q2FYG1	NGT[109-112];NFT[256-259];NIS[313-316]
Q2FYP0	NSS[93-96];NCS[124-127];NST[275-278]
Q2FYQ5	NAT[53-56];NDS[62-65]
Q2FYQ6	NAT[32-35];NLS[37-40];NYT[145-148];NLT[254-257]
Q2FYQ7	NLT[7-10];NTS[12-15];NVS[70-73];NLS[203-206]
Q2FYQ8	NIT[21-24]
Q2FYS4	NGS[105-108];NGS[165-168];NKS[264-267];NRT[359-362];NAS[521-524];NTS[666-669];NDT[700-703];NGS[780-783]
Q2FYS5	NYS[5-8]
Q2FZ19	NDS[125-128];NIS[135-138];NTT[140-143]
Q2FZ20	NFS[387-390];NGS[438-441];NAS[689-692]
Q2FZ22	
Q2FZ27	
Q2FZ32	NIS[148-151];NVT[239-242]
Q2FZ50	NLT[84-87]
Q2FZ66	NLS[62-65];NFT[74-77];NAT[335-338]
Q2FZ72	NMT[449-452];NMT[499-502];NES[543-546]
Q2FZ73	NLT[23-26];NVT[194-197]
Q2FZ92	NYT[2-5];NVT[33-36];NQT[211-214];NRT[317-320];NDS[324-327]
Q2FZ93	NFS[132-135];NLT[168-171]
Q2FZC5	NKT[60-63];NKS[90-93];NTT[106-109]
Q2FZD3	NET[19-22];NVS[84-87];NET[138-141];NAS[149-152];NAS[465-468]
Q2FZE2	
Q2FZE3	NVT[209-212]
Q2FZF0	NNT[118-121];NGT[228-231];NES[358-361];NNT[410-413]
Q2FZG9	NGT[312-315];NRT[341-344]
Q2FZK7	NIS[64-67];NKT[84-87];NQS[107-110];NNT[113-116];NVT[132-135];NSS[221-224];NGT[363-366];NYS[392-395];NQS[523-526];NQT[554-557];NQT[723-726];NNT[796-799];NET[830-833];NNT[837-840];NKS[871-874];NAT[901-904];NRT[920-923];NYT[947-950];NQT[1019-1022];NIS[1083-1086];NGT[1130-1133]
Q2FZL3	NSS[1-4];NKS[125-128];NYS[132-135];NIT[154-157];NAT[252-255]
Q2FZP7	
Q2FZT5	NLS[65-68];NVT[283-286];NSS[739-742];NIS[939-942];NDT[991-994]
Q2G093	NFT[197-200];NYT[226-229];NRT[503-506]
Q2G0E0	
Q2G0J1	NIT[61-64];NET[151-154]
Q2G0L4	NKT[5-8];NQS[69-72];NET[100-103];NKS[162-165];NNS[204-207];NTT[253-256];NYS[356-359];NVT[376-379];NTT[381-384];NNS[502-505];NKS[545-548];NQS[559-562];NVT[594-597];NNT[602-605];NLS[669-672];NMT[779-782];NGT[848-851];NGT[877-880];NDT[890-893];NGT[958-961];NDT[980-983];NMT[1000-1003];NTT[1088-1091];NGS[1319-1322];NAT[1323-1326]
Q2G0P5	NHS[24-27];NIT[53-56];NIT[129-132];NNT[157-160];NIS[364-367];NET[491-494];NLS[775-778]
Q2G0P6	NIS[7-10]
Q2G0P7	NKT[20-23]
Q2G0R0	NYS[546-549]
Q2G0S3	NAS[143-146];NKT[176-179];NNS[298-301];NDS[431-434]
Q2G0U9	NLT[55-58];NST[74-77];NSS[78-81];NSS[145-148];NAS[203-206];NYS[308-311]
Q2G0X7	NIT[52-55];NIS[106-109]
Q2G184	NHT[54-57];NNT[227-230];NKS[300-303];NET[635-638];NQT[925-928];NVS[1206-1209]
Q2G1B9	
Q2G1C0	NDT[84-87];NQT[150-153]
Q2G1C4	
Q2G1J2	
Q2G1M6	NAT[146-149]
Q2G1M8	NQT[25-28];NGT[270-273];NTS[310-313]
Q2G1M9	NQT[96-99];NRT[399-402];NNS[575-578]
Q2G1N2	NRS[8-11];NHS[18-21];NIS[233-236]
Q2G1N3	NRS[238-241]
Q2G1U6	
Q2G268	NSS[183-186];NRS[210-213]
Q2G297	NHS[19-22];NKT[174-177];NYS[184-187]
Q2G2C0	NRT[238-241]
Q2G2C4	NIT[68-71];NET[84-87]
Q2G2F3	
Q2G2H5	NYS[84-87];NET[88-91]
Q2G2M2	NYT[117-120];NLT[352-355];NKT[553-556];NIS[653-656]
Q2G2P5	NIS[29-32];NDT[77-80];NQT[164-167];NHT[258-261];NNS[416-419];NHT[428-431];NIS[438-441]
Q2G2Q0	NIT[12-15];NLT[186-189];NAS[312-315];NFS[630-633]
Q2G2R8	NVS[130-133];NVT[190-193];NYT[211-214];NAT[247-250];NLT[308-311]
Q2G2U1	NQS[98-101];NRT[217-220];NIS[262-265]
Q2G2U4	NIT[47-50];NRS[108-111];NDS[117-120];NQT[214-217];NYT[223-226];NLS[245-248];NDS[326-329];NFS[344-347];NVS[381-384];NES[440-443]
Q2G2X2	
Q53726	NST[85-88];NGT[93-96]
Q53727	NFT[107-110];NNS[297-300];NIS[432-435];NHS[640-643];NGS[700-703]
Q93Q23	NKS[77-80];NST[203-206];NMS[232-235];NFT[236-239];NET[255-258]
O05204	NIT[145-148];NDT[242-245];NTS[442-445];NNT[464-467]
O07325	NGS[100-103];NTS[243-246];NES[400-403]
O34090	NGT[276-279]
P0A084	
P0A086	NQT[48-51]
P0A0H0	
P0A0J3	NHS[79-82];NAT[195-198]
P0C0V7	NGS[183-186];NKT[303-306];NTT[337-340]
P47768	NLS[60-63];NNT[597-600];NVS[813-816];NIS[1117-1120]
P60393	NET[9-12];NWS[140-143]
P60643	
P68805	
Q05615	NYT[144-147];NHT[194-197];NTT[215-218];NQT[282-285];NAT[379-382];NVS[414-417]
Q2FUQ1	
Q2FUQ2	
Q2FUR9	NIT[262-265]
Q2FUT8	NLT[43-46];NRT[359-362]
Q2FUU1	NIS[10-13];NTS[29-32];NIS[100-103]
Q2FUU5	NLT[78-81];NET[195-198];NGT[461-464];NES[507-510]
Q2FUW2	NIS[31-34];NVS[219-222];NKS[263-266]
Q2FUW3	NKT[26-29];NET[258-261];NIS[312-315];NVS[387-390]
Q2FUW4	NGT[245-248];NRS[480-483]
Q2FUW5	NKT[3-6];NGT[95-98];NET[316-319]
Q2FUW7	NKT[194-197];NLT[207-210]
Q2FUX8	NST[60-63];NLT[161-164]
Q2FUY1	
Q2FV11	NKS[4-7];NLT[217-220]
Q2FV21	
Q2FV22	
Q2FV23	
Q2FV30	NIS[175-178];NTT[244-247];NVS[344-347]
Q2FV52	NFT[71-74];NGT[75-78];NYS[135-138]
Q2FV57	NYT[126-129];NKT[357-360]
Q2FV60	NMT[150-153];NVS[458-461]
Q2FV74	NHS[52-55];NLT[86-89];NIS[412-415];NLT[550-553]
Q2FV87	NAT[101-104];NIT[166-169];NLT[219-222];NSS[433-436]
Q2FVB8	
Q2FVC1	NDS[17-20];NTT[132-135];NTS[190-193];NFS[260-263];NKS[283-286]
Q2FVJ5	NVS[163-166];NKT[193-196];NFS[207-210]
Q2FVJ6	NYT[1-4]
Q2FVJ7	NTS[163-166];NIS[192-195]
Q2FVK5	NLT[114-117]
Q2FVK8	NLS[26-29]
Q2FVM6	NYS[48-51];NVS[121-124];NMS[203-206];NVT[336-339]
Q2FVM7	NTT[146-149]
Q2FVQ8	NVT[129-132];NVS[245-248];NNS[453-456]
Q2FVR1	
Q2FVR9	
Q2FVT0	NIT[49-52]
Q2FVT2	NRT[295-298]
Q2FVT3	NDS[15-18]
Q2FVT5	
Q2FVT6	NGT[34-37];NAT[112-115]
Q2FVV9	NES[38-41];NET[162-165];NES[185-188];NFT[340-343];NCS[384-387];NMT[835-838]
Q2FVX9	NET[36-39];NNT[45-48];NTS[67-70]
Q2FVY4	NYS[155-158]
Q2FVZ4	NRS[166-169]
Q2FW03	NAT[46-49];NAT[171-174];NLT[269-272];NVT[418-421];NLT[593-596]
Q2FW19	
Q2FW27	
Q2FW32	NNT[153-156];NYT[176-179];NGS[200-203]
Q2FW34	NVS[11-14];NGS[43-46];NIT[192-195]
Q2FW35	NVS[6-9]
Q2FW37	NRT[78-81]
Q2FW71	
Q2FW92	NLS[8-11];NLT[61-64];NIS[157-160]
Q2FWA0	NTT[40-43];NKS[174-177];NVS[473-476];NLS[522-525]
Q2FWB8	
Q2FWB9	
Q2FWC1	NLT[155-158]
Q2FWC3	NHS[67-70];NAT[110-113]
Q2FWD4	NIS[18-21];NGT[68-71]
Q2FWD7	NYT[19-22];NYS[36-39];NYS[81-84];NYS[163-166]
Q2FWD9	NIS[66-69];NES[175-178]
Q2FWE1	
Q2FWE2	NAT[63-66];NLS[167-170];NDT[240-243];NIS[328-331]
Q2FWE5	NLS[115-118];NFS[129-132]
Q2FWE6	
Q2FWE8	NTT[121-124];NAT[466-469]
Q2FWF0	
Q2FWF1	NGS[11-14]
Q2FWF4	
Q2FWF5	
Q2FWF8	NYT[58-61];NNS[133-136]
Q2FWG0	
Q2FWG1	NDT[69-72];NDT[119-122];NDT[181-184]
Q2FWG2	NFT[23-26];NAS[116-119];NGS[176-179];NET[248-251]
Q2FWG3	NQS[2-5]
Q2FWG4	
Q2FWH3	NIT[53-56];NET[304-307]
Q2FWH6	NVT[27-30];NAT[33-36];NKT[185-188]
Q2FWI0	NFS[61-64];NLT[84-87];NAT[100-103];NKT[191-194]
Q2FWJ3	
Q2FWJ9	
Q2FWK1	NGT[169-172];NLS[208-211];NFS[294-297];NIT[358-361]
Q2FWK2	NGS[18-21];NTT[333-336]
Q2FWK3	NFT[21-24]
Q2FWK6	NQS[245-248];NGT[497-500]
Q2FWK7	NGT[216-219];NRT[421-424];NRT[507-510]
Q2FWL2	
Q2FWN4	NKT[77-80];NVT[104-107];NTT[326-329];NST[398-401]
Q2FWY7	NLS[42-45];NDT[403-406]
Q2FWY8	NDS[41-44]
Q2FWZ2	NIS[258-261]
Q2FWZ5	NMT[338-341]
Q2FWZ8	NLS[102-105]
Q2FWZ9	NES[196-199];NAS[320-323];NYT[416-419];NRS[428-431]
Q2FX00	NET[42-45]
Q2FX05	NLT[163-166];NAS[207-210]
Q2FX09	
Q2FX77	NAT[279-282];NES[370-373];NGS[463-466]
Q2FX88	
Q2FX89	NIT[56-59];NLS[133-136]
Q2FX94	NKS[132-135];NDT[138-141];NDT[340-343];NQS[400-403]
Q2FXA3	NNT[5-8];NFT[162-165]
Q2FXA4	NET[159-162]
Q2FXB0	NVS[112-115];NGS[150-153];NYS[154-157]
Q2FXB1	NIS[56-59];NYS[97-100];NVS[108-111];NIS[148-151];NGS[158-161];NDT[259-262];NHT[309-312]
Q2FXC2	NIS[23-26];NVS[131-134]
Q2FXC4	NVT[38-41]
Q2FXC8	NHT[66-69]
Q2FXE5	NYS[97-100]
Q2FXE6	NLT[36-39]
Q2FXF2	NIS[21-24];NNS[82-85]
Q2FXF9	NLT[228-231];NQT[232-235]
Q2FXG2	
Q2FXI2	NFS[113-116]
Q2FXJ2	NTS[44-47];NAT[56-59];NQT[67-70];NET[120-123];NQT[249-252];NTS[254-257];NIS[259-262];NMS[275-278];NES[310-313];NQS[314-317];NGT[429-432];NVT[535-538];NNS[612-615];NNT[664-667];NSS[688-691];NHT[797-800];NNT[813-816]
Q2FXJ5	NIT[198-201];NQS[257-260];NDT[349-352]
Q2FXL3	
Q2FXL5	
Q2FXM6	NRT[6-9];NLS[219-222]
Q2FXM7	NST[214-217]
Q2FXM9	NFS[33-36];NIS[212-215];NIS[560-563]
Q2FXN4	
Q2FXP0	
Q2FXP2	NAS[32-35];NAS[149-152];NES[202-205];NVS[238-241]
Q2FXP4	NET[59-62];NES[193-196]
Q2FXP7	NIS[112-115];NVT[167-170];NDS[383-386]
Q2FXQ6	NTT[298-301];NLT[359-362];NIS[390-393]
Q2FXQ7	NTS[52-55];NTS[192-195];NVT[385-388];NNS[413-416]
Q2FXQ9	NRT[50-53];NET[153-156];NRT[212-215]
Q2FXR3	NHT[261-264];NVS[271-274]
Q2FXR4	NKS[371-374]
Q2FXR8	NVT[44-47];NLS[598-601];NET[611-614];NIS[779-782]
Q2FXR9	NDS[150-153]
Q2FXT1	
Q2FXT3	NDT[104-107]
Q2FXT4	NES[182-185]
Q2FXT6	NGS[120-123];NGT[277-280];NYS[312-315]
Q2FXT8	NLT[92-95];NKS[333-336];NLT[344-347];NDT[619-622];NRS[649-652];NFT[683-686]
Q2FXU0	
Q2FXU2	NDT[14-17];NST[34-37];NVS[128-131]
Q2FXU3	NIT[44-47]
Q2FXU5	NKS[105-108];NRT[546-549]
Q2FXV6	
Q2FXV8	NLT[502-505];NDT[762-765];NDS[782-785]
Q2FXV9	NFS[92-95];NIT[450-453];NHS[563-566];NTS[673-676];NIS[860-863]
Q2FXW3	NSS[16-19];NET[83-86]
Q2FXW6	
Q2FXX8	
Q2FXY1	NIT[57-60];NRT[147-150];NTT[180-183];NES[190-193]
Q2FXY7	NFS[14-17]
Q2FXZ2	NLT[268-271];NTT[384-387];NKT[420-423];NVT[454-457];NDS[591-594]
Q2FXZ3	NGS[81-84];NGS[195-198];NKT[215-218];NVS[276-279]
Q2FY04	NAS[45-48]
Q2FY06	
Q2FY08	NWT[143-146];NMS[253-256];NAT[274-277]
Q2FY10	NKS[268-271]
Q2FY11	NFS[193-196];NIT[303-306];NVS[417-420];NLS[458-461];NFT[491-494];NIS[515-518]
Q2FY15	NIS[353-356]
Q2FY16	NIT[48-51];NTT[76-79];NDS[214-217]
Q2FY32	NLS[29-32];NKT[124-127]
Q2FY35	
Q2FY37	
Q2FY51	NGT[111-114];NTS[279-282];NNT[286-289];NGS[438-441]
Q2FY60	NRS[31-34];NAS[296-299]
Q2FY66	NFT[436-439]
Q2FY67	NLS[105-108]
Q2FY74	
Q2FY80	NVT[124-127];NES[272-275];NVS[365-368];NMT[457-460];NAS[485-488];NES[503-506]
Q2FYD8	NGT[196-199];NVS[320-323];NAT[433-436]
Q2FYF1	NES[71-74];NNT[146-149];NQS[174-177];NDS[185-188];NKS[235-238];NNS[243-246];NAS[294-297];NGT[346-349]
Q2FYG7	NVS[81-84]
Q2FYG9	
Q2FYH0	
Q2FYH5	NGS[232-235];NDS[533-536];NKT[568-571];NLS[615-618];NHS[656-659];NTS[678-681];NTS[686-689]
Q2FYI1	NKT[124-127]
Q2FYJ3	NET[137-140]
Q2FYJ6	NTS[32-35];NIS[88-91];NES[139-142];NSS[283-286];NAS[304-307];NRS[421-424];NRT[547-550];NLT[663-666];NAS[708-711];NLT[726-729];NFT[732-735];NST[751-754];NIS[817-820];NQT[836-839];NMS[898-901];NFT[931-934];NTT[945-948];NLT[958-961];NGS[966-969];NNT[996-999];NDS[1000-1003];NVT[1073-1076];NIT[1145-1148];NVS[1246-1249];NIT[1342-1345];NAT[1368-1371];NHS[1409-1412];NST[1412-1415];NST[1438-1441];NAS[1442-1445];NTT[1472-1475];NYT[1495-1498];NTS[1526-1529];NVT[1547-1550];NKT[1553-1556];NVT[1573-1576];NIS[1599-1602];NAT[1603-1606];NRS[1626-1629];NVS[1644-1647];NVT[1653-1656];NGS[1696-1699];NGS[1708-1711];NNS[1793-1796];NNS[1873-1876];NVT[1888-1891];NIT[1891-1894];NVT[1923-1926];NES[1941-1944];NDS[1947-1950];NLT[2048-2051];NGT[2051-2054];NAT[2143-2146];NWS[2167-2170];NQT[2228-2231];NVT[2237-2240];NNT[2261-2264];NSS[2413-2416];NTT[2444-2447];NVT[2455-2458];NGT[2477-2480];NRT[2698-2701];NNS[2715-2718];NKS[2788-2791];NVT[2918-2921];NTS[3001-3004];NFT[3126-3129];NIT[3146-3149];NNT[3164-3167];NYT[3172-3175];NVT[3341-3344];NAT[3399-3402];NQT[3449-3452];NKS[3575-3578];NKT[3581-3584];NMT[3620-3623];NLT[3631-3634];NSS[3721-3724];NES[3794-3797];NKS[3827-3830];NGT[3980-3983];NAT[4029-4032];NET[4172-4175];NYT[4181-4184];NQS[4189-4192];NQT[4205-4208];NKT[4331-4334];NTS[4337-4340];NVS[4349-4352];NVT[4362-4365];NLT[4376-4379];NTS[4406-4409];NTT[4497-4500];NKT[4567-4570];NAT[4583-4586];NLT[4614-4617];NVT[4652-4655];NAT[4678-4681];NTS[4841-4844];NLT[4883-4886];NTT[4930-4933];NAT[4961-4964];NTT[4981-4984];NAT[4999-5002];NAT[5091-5094];NNT[5127-5130];NSS[5162-5165];NYT[5189-5192];NQT[5213-5216];NLT[5258-5261];NST[5359-5362];NKT[5465-5468];NAS[5510-5513];NYT[5693-5696];NFT[5819-5822];NTS[5849-5852];NLT[5888-5891];NGT[5945-5948];NAT[6012-6015];NYT[6020-6023];NFT[6146-6149];NAT[6176-6179];NSS[6214-6217];NAT[6233-6236];NDT[6442-6445];NFT[6524-6527];NGS[6551-6554];NAS[6554-6557];NQT[6895-6898];NLT[7066-7069];NQT[7115-7118];NQT[7147-7150];NNT[7167-7170];NQT[7281-7284];NAT[7311-7314];NTT[7418-7421];NVS[7535-7538];NAT[7587-7590];NKT[7650-7653];NLS[7695-7698];NQT[7776-7779];NQT[7902-7905];NYT[8004-8007];NGS[8031-8034];NQS[8109-8112];NLT[8283-8286];NAT[8586-8589];NLT[8665-8668];NLT[8742-8745];NLT[8819-8822];NNS[9061-9064];NES[9290-9293];NSS[9308-9311];NQS[9504-9507];NTS[9515-9518]
Q2FYK5	
Q2FYL5	NLS[17-20]
Q2FYM1	NNT[157-160];NMS[688-691];NCT[742-745];NLS[747-750];NKT[784-787]
Q2FYM2	NAS[80-83];NNS[106-109];NAT[126-129];NNT[211-214];NGS[333-336]
Q2FYM4	NSS[112-115];NFS[181-184]
Q2FYN4	NIS[55-58];NKT[106-109];NDT[139-142];NDT[417-420]
Q2FYP1	NTT[45-48];NVS[53-56]
Q2FYQ0	NIT[135-138]
Q2FYR1	NKS[271-274];NAS[296-299]
Q2FYR2	NLT[4-7]
Q2FYR7	NIS[87-90];NKS[108-111];NYT[242-245];NAT[246-249]
Q2FYS6	
Q2FYS9	NYT[358-361];NTS[444-447];NST[644-647]
Q2FYT3	NTT[101-104];NES[252-255];NQS[425-428];NNT[436-439];NLT[617-620];NES[632-635];NIT[654-657];NLT[726-729];NKT[812-815];NLT[848-851];NKS[904-907]
Q2FYT4	NMS[294-297];NET[317-320]
Q2FYT8	NVS[248-251];NKS[346-349];NAT[415-418];NET[458-461]
Q2FYU1	NST[182-185]
Q2FYU7	NNT[128-131];NDS[204-207];NLT[224-227]
Q2FYV3	NMS[37-40];NTS[86-89];NIT[191-194];NAS[290-293]
Q2FYV5	NAT[12-15];NNS[130-133];NFT[216-219];NIS[335-338]
Q2FYY6	NGS[241-244];NVS[248-251];NRS[316-319]
Q2FYZ2	NMS[295-298]
Q2FYZ5	NAS[183-186];NTS[425-428]
Q2FZ02	NES[375-378];NGS[499-502]
Q2FZ09	NTT[159-162];NRT[213-216]
Q2FZ28	NFT[390-393]
Q2FZ29	NTT[2-5]
Q2FZ30	NFS[16-19];NLS[265-268];NET[295-298]
Q2FZ31	NIT[113-116]
Q2FZ36	NET[61-64];NGT[183-186];NMT[224-227]
Q2FZ37	
Q2FZ38	
Q2FZ46	NTS[90-93];NMS[94-97];NMS[366-369];NVS[394-397]
Q2FZ48	NKT[281-284];NVT[331-334]
Q2FZ49	NGS[33-36];NIT[39-42];NHS[86-89];NLT[187-190];NQS[313-316];NIS[334-337]
Q2FZ51	
Q2FZ53	NLS[135-138]
Q2FZ55	
Q2FZ62	NIS[42-45]
Q2FZ67	NLT[181-184]
Q2FZ70	NKS[96-99]
Q2FZ71	
Q2FZ74	
Q2FZ75	NST[46-49]
Q2FZ79	NIT[45-48]
Q2FZ82	NET[46-49];NGT[514-517];NSS[563-566];NAS[837-840];NYS[890-893]
Q2FZ89	NLS[50-53];NIT[262-265];NTS[335-338];NAT[339-342];NSS[350-353]
Q2FZC6	NET[26-29];NLS[253-256]
Q2FZD0	NLT[232-235]
Q2FZD4	NQS[438-441];NNT[563-566]
Q2FZD7	NTT[38-41];NKT[73-76];NMT[263-266]
Q2FZD8	NRT[420-423]
Q2FZD9	
Q2FZF4	NQS[21-24];NKS[341-344]
Q2FZF5	NYS[123-126]
Q2FZH5	
Q2FZI5	NQS[19-22];NET[243-246];NES[320-323]
Q2FZI6	NKT[9-12];NDS[157-160]
Q2FZI7	
Q2FZI8	NMT[50-53];NES[198-201];NES[331-334]
Q2FZI9	NYS[2-5];NSS[292-295]
Q2FZJ0	NFT[39-42];NTS[390-393];NVS[532-535];NET[537-540];NVS[708-711]
Q2FZJ1	NDS[103-106];NQT[120-123];NGS[170-173]
Q2FZJ2	
Q2FZJ4	NIS[79-82];NQT[359-362]
Q2FZJ5	
Q2FZJ6	NAS[181-184];NNT[271-274]
Q2FZJ9	NWT[183-186];NGT[255-258];NFT[286-289]
Q2FZK0	NVS[138-141];NLS[152-155];NET[443-446];NNT[583-586]
Q2FZK1	
Q2FZK2	
Q2FZK3	NGS[88-91];NST[266-269]
Q2FZL5	NVS[56-59]
Q2FZL7	NYT[85-88];NAT[183-186];NAT[517-520]
Q2FZM0	NSS[122-125];NAS[223-226];NDT[274-277]
Q2FZQ7	
Q2FZS0	NLT[225-228];NTS[267-270]
Q2FZT6	NGS[57-60];NFS[206-209];NIS[259-262];NET[752-755];NAS[771-774];NSS[856-859];NDT[935-938]
Q2FZU0	NYT[299-302]
Q2FZU1	
Q2FZU6	NES[345-348]
Q2FZW3	NRT[38-41];NMS[157-160]
Q2FZW4	
Q2FZW6	NTT[100-103];NDT[135-138];NKS[171-174]
Q2FZX4	NYT[23-26]
Q2FZY8	
Q2FZZ2	NLS[24-27];NLT[190-193];NGT[302-305]
Q2G002	NVT[42-45];NDS[81-84]
Q2G026	
Q2G029	NKS[82-85];NNT[307-310];NLT[318-321]
Q2G030	NKT[12-15]
Q2G031	
Q2G032	NST[208-211];NAS[264-267];NES[267-270]
Q2G036	
Q2G044	
Q2G045	
Q2G046	NHT[198-201];NIS[379-382];NKS[661-664]
Q2G055	NLT[9-12];NVT[61-64]
Q2G064	NAS[85-88]
Q2G069	NGS[67-70];NGT[267-270]
Q2G081	
Q2G090	NSS[84-87];NMT[402-405]
Q2G0B1	NLT[34-37];NAS[110-113]
Q2G0B4	
Q2G0D1	
Q2G0D4	NTS[44-47];NTS[76-79];NTS[79-82];NQT[126-129];NAS[150-153];NNT[202-205];NYT[239-242]
Q2G0D9	NLS[49-52];NET[288-291];NLS[342-345]
Q2G0I9	NIS[100-103];NKT[222-225];NMT[246-249]
Q2G0K8	NVS[59-62]
Q2G0L5	NQS[58-61];NET[62-65];NKT[70-73];NAT[115-118];NQS[119-122];NVT[127-130];NET[140-143];NLT[146-149];NQT[203-206];NYT[224-227];NTT[277-280];NAT[307-310];NDT[323-326];NMT[357-360];NLT[377-380];NKT[427-430];NSS[455-458];NGS[484-487];NGT[552-555];NMT[594-597];NTT[682-685];NDS[857-860];NDS[923-926];NNS[965-968];NGT[969-972]
Q2G0M4	NTS[17-20];NNS[94-97];NGS[251-254];NET[323-326];NGT[341-344]
Q2G0N0	NTS[63-66]
Q2G0N1	NST[342-345];NET[515-518]
Q2G0N5	NNT[516-519];NAS[740-743];NFT[743-746];NET[1000-1003];NAT[1044-1047];NFT[1101-1104]
Q2G0P8	NMS[2-5]
Q2G0Q0	NST[65-68];NIT[95-98]
Q2G0Q1	
Q2G0Q3	NRS[177-180]
Q2G0R1	
Q2G0R8	NMS[811-814]
Q2G0R9	NFS[33-36];NLS[65-68]
Q2G0S2	NSS[7-10]
Q2G0T0	NDT[88-91];NVT[96-99]
Q2G0T1	NGS[29-32]
Q2G0V2	NYS[70-73];NQT[186-189]
Q2G0W2	NIT[425-428]
Q2G0Y6	
Q2G0Y7	NTT[167-170];NYS[484-487]
Q2G0Y9	NKT[101-104]
Q2G0Z5	
Q2G119	NMT[221-224]
Q2G122	NIT[214-217];NDS[360-363];NQS[377-380];NWS[548-551];NRS[697-700]
Q2G140	
Q2G155	NAT[130-133];NNT[133-136];NGS[151-154];NGS[465-468];NES[511-514];NMT[547-550];NIT[554-557];NVT[620-623]
Q2G163	NVT[152-155]
Q2G179	NQS[326-329];NSS[442-445];NYT[451-454];NLS[498-501]
Q2G185	NHT[78-81];NRT[107-110];NVT[316-319]
Q2G1A5	NVT[130-133]
Q2G1A6	NMT[115-118];NET[185-188];NQS[233-236];NKS[264-267]
Q2G1B8	NLT[37-40];NTT[199-202];NIT[251-254]
Q2G1C1	NDT[194-197];NQT[341-344]
Q2G1C2	NIT[150-153];NLS[172-175];NIT[202-205];NIS[391-394]
Q2G1D7	NDT[111-114]
Q2G1D8	NYT[32-35];NDS[39-42];NLT[365-368];NLT[678-681]
Q2G1E0	NNS[71-74];NST[138-141];NES[196-199];NNS[277-280]
Q2G1E1	
Q2G1F2	NLS[100-103]
Q2G1F4	NHT[360-363];NTT[401-404]
Q2G1G5	NDS[93-96];NQS[341-344];NTT[373-376]
Q2G1G6	NST[3-6]
Q2G1G8	NKT[101-104];NKT[375-378];NIT[656-659];NIS[669-672]
Q2G1H3	
Q2G1H4	NGT[136-139];NLS[196-199];NQS[336-339]
Q2G1H5	NFS[11-14];NVS[294-297];NCT[345-348];NVT[378-381];NAS[407-410]
Q2G1H6	
Q2G1I1	NLS[142-145];NVT[178-181]
Q2G1L8	NVS[7-10]
Q2G1N0	NQS[2-5];NLS[40-43];NHT[247-250]
Q2G1N1	NHT[2-5];NQS[171-174];NLT[199-202];NDT[362-365];NIS[389-392]
Q2G1N7	
Q2G1P1	NKS[333-336]
Q2G1Q2	NET[130-133];NAT[213-216];NGS[222-225];NST[275-278]
Q2G1R9	NIS[172-175];NRT[368-371];NES[505-508]
Q2G1S3	NET[175-178];NVT[245-248]
Q2G1S4	NTT[31-34]
Q2G1T6	
Q2G1T7	NKS[80-83];NLT[155-158]
Q2G1T9	
Q2G1W2	NAS[48-51];NFT[154-157];NLS[278-281]
Q2G1W4	NET[140-143]
Q2G1X0	NTT[42-45];NKS[99-102];NVT[148-151];NVS[164-167];NGS[226-229]
Q2G1X6	NVT[144-147]
Q2G1X7	NHT[194-197]
Q2G1Y0	
Q2G1Y4	NFT[265-268]
Q2G1Y5	NVS[254-257]
Q2G1Y6	NGT[171-174];NVS[238-241];NNS[316-319];NHT[468-471];NIT[538-541]
Q2G1Z4	NIT[51-54];NAT[421-424]
Q2G1Z8	NRT[38-41];NVT[72-75];NGT[81-84];NGS[140-143];NES[206-209];NLT[469-472];NAS[504-507];NRS[758-761];NFS[966-969];NYT[977-980]
Q2G1Z9	NNS[90-93];NGS[129-132]
Q2G203	NKS[9-12];NLS[16-19]
Q2G218	NQS[26-29]
Q2G224	
Q2G227	NFT[204-207];NVT[376-379]
Q2G228	
Q2G230	NVS[131-134];NES[172-175]
Q2G236	NIT[164-167]
Q2G238	NVS[40-43];NNS[71-74];NTT[121-124];NTT[189-192]
Q2G241	NQT[161-164];NIS[173-176]
Q2G252	NMS[45-48]
Q2G258	NIS[29-32];NQS[104-107];NLT[211-214];NRT[278-281]
Q2G261	NAT[39-42];NHS[79-82]
Q2G266	NIT[170-173];NRS[469-472];NIT[620-623];NFT[708-711]
Q2G274	NNT[8-11];NET[144-147]
Q2G278	NKS[167-170];NCT[181-184];NGT[247-250]
Q2G282	NIS[58-61]
Q2G283	NFS[1-4];NGT[232-235];NIT[345-348]
Q2G2A3	NNS[123-126]
Q2G2A7	
Q2G2B1	NET[115-118]
Q2G2B2	NES[200-203];NTT[234-237];NDS[303-306];NST[329-332];NTS[332-335]
Q2G2B9	NIS[9-12];NHS[46-49]
Q2G2C2	NGS[115-118];NKT[320-323]
Q2G2D0	NQS[161-164];NGT[405-408];NVS[488-491];NES[546-549];NAS[554-557]
Q2G2D5	NIT[274-277];NAT[315-318]
Q2G2F6	
Q2G2G2	NLS[138-141]
Q2G2I1	NKS[138-141];NGT[162-165];NMS[171-174];NIS[259-262];NDS[271-274];NQS[375-378]
Q2G2K5	NGS[465-468];NLT[486-489];NNS[530-533]
Q2G2L1	NVS[1-4];NVT[8-11];NKT[33-36];NGS[58-61];NIT[156-159];NKT[192-195]
Q2G2L3	NTT[20-23];NQS[36-39];NIS[136-139]
Q2G2M4	
Q2G2M6	NFT[65-68];NQS[81-84];NTT[382-385]
Q2G2M9	NLS[360-363]
Q2G2P2	NQT[43-46];NLS[69-72];NTT[254-257]
Q2G2P7	NGT[194-197];NET[318-321];NVS[349-352];NKT[395-398]
Q2G2P8	NHS[65-68];NDT[82-85]
Q2G2Q2	NFS[96-99];NVS[103-106];NMT[137-140];NTT[148-151]
Q2G2Q3	NAT[51-54];NET[136-139]
Q2G2S0	NIT[275-278]
Q2G2S6	NAS[56-59]
Q2G2U6	NVT[129-132]
Q2G2U9	
Q2G2V2	NKS[76-79];NES[172-175]
Q2G2V3	NET[140-143];NTS[154-157]
Q2G2X4	NNS[47-50];NRT[79-82];NKT[108-111]
Q2G2X6	NVS[53-56];NSS[137-140];NTS[153-156];NFS[241-244];NHT[268-271]
Q2G2Y0	NIS[58-61];NGS[67-70];NKS[126-129]
Q53700	
Q7BHL7	
Q9EYW6	NWS[29-32]
Q9EZ08	NNT[264-267]
Q9EZ11	NMS[104-107];NVT[159-162]
Q9EZ12	NGT[43-46];NDT[81-84];NKT[109-112];NMT[141-144]
Q9KJN3	NAS[69-72];NIS[273-276]
Q9KJN4	
Q9RQP7	NYS[73-76];NLS[186-189];NKS[191-194];NKS[208-211]
Q9RQP9	NES[56-59];NKS[167-170]
Q9ZAH5	NKT[30-33];NIS[116-119];NLS[358-361]
Q9ZNI1	NTT[76-79];NKS[99-102];NSS[121-124];NKS[235-238];NSS[240-243]
O05154	NAS[62-65];NNS[256-259]
O08387	NVT[111-114];NQS[143-146]
P0A011	NGS[173-176]
P0A088	NGT[19-22]
P0A0B9	NVT[40-43];NIS[184-187];NHT[232-235]
P0A0F4	NKT[92-95]
P0A0F8	NGS[113-116]
P0A0G2	NSS[31-34]
P0A0I4	
P0A0K3	
P0A0M9	NET[61-64]
P0A0Q0	NVS[29-32];NST[58-61]
P0C948	
P31337	NSS[137-140]
P48860	
P48940	NNT[128-131]
P52078	NQS[95-98];NLT[254-257];NDT[349-352];NNS[366-369]
P60070	NVS[50-53]
P60430	NMT[14-17];NRS[85-88]
P60639	NAT[68-71];NVS[88-91];NAS[184-187]
P60647	
P72358	
Q2FUQ0	
Q2FUQ3	NGT[368-371];NKS[548-551]
Q2FUQ4	NLT[39-42];NVT[192-195];NKT[231-234]
Q2FUQ5	NLS[123-126]
Q2FUR6	NKS[188-191]
Q2FUS6	NKT[51-54];NHT[141-144]
Q2FUS7	NGT[44-47];NIT[149-152];NET[272-275];NIS[297-300]
Q2FUS8	NIS[178-181]
Q2FUT6	NNS[1-4];NLS[165-168];NES[248-251]
Q2FUT7	NGS[132-135]
Q2FUU0	NIS[14-17];NAS[115-118]
Q2FUU2	
Q2FUV2	NWS[102-105]
Q2FUV5	
Q2FUW8	NNS[77-80]
Q2FUW9	NKS[107-110];NQS[238-241];NAS[267-270];NKT[306-309];NQT[514-517];NVS[593-596]
Q2FUX0	NHS[364-367];NNS[607-610];NST[637-640]
Q2FUX3	NKT[1-4];NIS[111-114]
Q2FUX4	NES[363-366]
Q2FUX5	NQT[67-70];NGS[91-94];NDT[126-129]
Q2FUX7	
Q2FUX9	NES[1-4];NLT[62-65];NQT[441-444]
Q2FUY3	NLT[17-20];NLS[168-171]
Q2FUY6	NRT[92-95];NIT[102-105]
Q2FUZ0	NYT[129-132];NET[142-145];NSS[255-258]
Q2FUZ1	NAT[16-19];NLS[25-28];NKS[74-77]
Q2FUZ8	NTS[3-6];NDT[41-44];NGT[271-274];NLT[536-539]
Q2FUZ9	
Q2FV03	
Q2FV10	NVT[247-250];NDS[411-414]
Q2FV14	NAS[156-159];NLT[311-314]
Q2FV16	NYT[64-67];NAT[199-202];NGS[329-332];NIT[343-346]
Q2FV17	
Q2FV19	NET[212-215]
Q2FV20	NFS[214-217]
Q2FV28	
Q2FV39	NGT[28-31];NGT[225-228]
Q2FV42	NIS[26-29]
Q2FV55	NNT[69-72];NAS[84-87];NHS[92-95];NYT[99-102];NNS[102-105];NAS[176-179];NNT[192-195];NGS[220-223]
Q2FV56	
Q2FV58	
Q2FV61	NVT[82-85];NMS[235-238]
Q2FV62	
Q2FV63	
Q2FV67	NAS[65-68];NDT[436-439]
Q2FV72	NWS[29-32];NDS[74-77];NQS[448-451];NQS[540-543]
Q2FV75	NTS[39-42]
Q2FV77	NQT[95-98];NDT[277-280]
Q2FV94	NMT[162-165];NVS[220-223]
Q2FV95	NMS[15-18];NET[79-82];NAS[157-160]
Q2FVA3	NMT[130-133]
Q2FVA4	NQT[4-7];NVT[89-92];NKT[205-208]
Q2FVB2	NGS[63-66]
Q2FVC2	NET[42-45]
Q2FVC4	NKT[40-43]
Q2FVD5	
Q2FVE2	NAS[2-5];NTS[77-80];NFT[102-105]
Q2FVF7	
Q2FVF8	NYT[2-5]
Q2FVG8	
Q2FVH2	NSS[303-306];NQT[461-464]
Q2FVH3	NIT[44-47];NET[95-98];NGT[190-193];NES[208-211]
Q2FVH6	NDS[36-39];NET[135-138];NVT[203-206];NLS[297-300];NFS[331-334];NWS[456-459]
Q2FVI0	NNT[216-219];NFS[307-310];NES[453-456];NDT[460-463];NST[598-601]
Q2FVI5	NFS[200-203];NMT[247-250];NAS[343-346];NTS[370-373]
Q2FVJ1	NQT[2-5];NNT[51-54];NET[185-188];NQS[216-219];NFT[295-298];NFT[365-368];NLT[425-428]
Q2FVJ2	NTS[217-220];NES[228-231];NHS[269-272];NLT[326-329];NFS[340-343];NDT[420-423];NLS[469-472]
Q2FVJ9	NET[98-101]
Q2FVK2	NDT[30-33];NVS[134-137];NGS[156-159];NYS[160-163];NYT[294-297]
Q2FVL5	NQS[80-83];NKT[277-280]
Q2FVL8	NQS[88-91];NTT[208-211]
Q2FVM1	NWS[17-20];NCT[49-52];NAS[243-246];NGT[383-386];NGT[592-595];NIT[991-994]
Q2FVM2	NTT[331-334]
Q2FVM4	
Q2FVN1	NVT[38-41];NLT[351-354]
Q2FVP8	NTT[271-274];NKT[334-337]
Q2FVQ2	NDS[45-48];NAT[80-83];NQT[87-90];NQS[92-95]
Q2FVQ4	NIS[106-109];NNS[449-452]
Q2FVQ5	NYT[65-68];NET[228-231]
Q2FVQ9	NLT[130-133];NQS[134-137];NKT[144-147];NAT[204-207]
Q2FVR0	NIS[42-45];NNS[148-151];NDT[160-163];NLT[192-195]
Q2FVR8	NYS[85-88]
Q2FVS0	NAT[214-217];NIS[263-266]
Q2FVS1	NDT[5-8]
Q2FVS7	
Q2FVV7	
Q2FVW4	NAT[43-46];NAT[100-103];NAS[232-235];NAT[285-288]
Q2FVW5	
Q2FVW9	
Q2FVX3	NTT[20-23];NIT[238-241]
Q2FVX4	NES[26-29];NYT[129-132]
Q2FVX5	NKT[171-174]
Q2FVX7	NLT[178-181];NAS[270-273]
Q2FVX8	NRT[9-12]
Q2FVY0	NIS[139-142];NKS[372-375]
Q2FVY2	
Q2FVY3	NDT[64-67]
Q2FVY9	
Q2FVZ6	
Q2FW06	
Q2FW07	NNS[28-31];NRS[52-55]
Q2FW08	NKT[33-36]
Q2FW10	
Q2FW11	
Q2FW12	NTS[210-213]
Q2FW13	NES[141-144]
Q2FW14	
Q2FW15	NNS[51-54]
Q2FW16	NAT[44-47]
Q2FW17	
Q2FW18	NYS[20-23];NYT[126-129]
Q2FW20	
Q2FW21	NIT[119-122]
Q2FW22	NLS[20-23]
Q2FW23	
Q2FW28	
Q2FW29	
Q2FW30	NVS[37-40]
Q2FW31	NNT[27-30]
Q2FW33	
Q2FW36	
Q2FW38	NES[7-10];NAS[58-61]
Q2FW39	NIT[28-31]
Q2FW49	NLT[81-84];NAS[200-203]
Q2FW50	
Q2FW52	NMT[63-66];NET[131-134];NDS[147-150];NYT[163-166]
Q2FW53	NKT[1-4];NKS[10-13];NET[98-101];NGT[169-172];NES[188-191];NST[239-242]
Q2FW57	NET[49-52];NKS[205-208]
Q2FW66	NQT[13-16];NVT[82-85]
Q2FW70	NMT[163-166];NES[442-445];NDS[576-579]
Q2FW72	NDS[481-484]
Q2FW82	NDT[8-11];NET[85-88]
Q2FW84	NRS[55-58]
Q2FW86	NMS[257-260]
Q2FW91	NHT[282-285]
Q2FW96	NNS[269-272]
Q2FW97	
Q2FW99	NFS[137-140];NAS[382-385];NVS[386-389]
Q2FWB3	NGT[14-17]
Q2FWD0	NHS[147-150]
Q2FWD3	NIT[74-77]
Q2FWD6	NET[18-21];NQT[150-153];NNT[272-275];NDT[400-403]
Q2FWD8	
Q2FWE0	NDS[25-28];NTT[235-238]
Q2FWE3	
Q2FWE7	
Q2FWE9	NAT[225-228];NAT[229-232]
Q2FWF7	
Q2FWG8	NFS[100-103];NAT[151-154]
Q2FWH2	NYS[1-4];NKS[145-148];NHT[282-285]
Q2FWH9	NQS[92-95];NGS[465-468];NIS[480-483]
Q2FWI1	NGS[38-41];NES[91-94];NVT[113-116]
Q2FWI7	NRS[6-9];NLS[26-29];NET[44-47];NST[51-54]
Q2FWI8	NDT[30-33]
Q2FWJ4	
Q2FWJ6	NLS[11-14]
Q2FWK0	NCT[112-115];NQT[143-146]
Q2FWK9	NIS[109-112]
Q2FWL1	NDS[12-15]
Q2FWL6	NFS[102-105];NFT[175-178];NYS[207-210]
Q2FWL9	NDT[3-6]
Q2FWM1	NYT[78-81]
Q2FWM5	
Q2FWM7	NLT[62-65]
Q2FWM8	
Q2FWN3	NET[77-80]
Q2FWN8	NGS[61-64];NWS[82-85]
Q2FWN9	NVT[52-55];NST[59-62];NKT[331-334]
Q2FWP0	NIT[7-10];NIT[61-64];NST[103-106];NNT[123-126];NVT[126-129];NIT[163-166];NYS[169-172];NDS[216-219];NRT[220-223];NFT[240-243]
Q2FWU3	NLS[39-42];NMT[161-164];NLS[348-351];NAS[417-420];NGS[683-686];NAT[830-833];NAT[885-888];NGT[1055-1058];NWT[1080-1083];NYT[1336-1339];NRS[1460-1463];NNS[1526-1529]
Q2FWV5	
Q2FWV6	
Q2FWY1	
Q2FWY4	NQT[191-194]
Q2FWY9	NDS[235-238];NLS[319-322]
Q2FWZ0	NIS[193-196]
Q2FX08	NLT[126-129];NGT[268-271]
Q2FX12	
Q2FX15	
Q2FX43	
Q2FX86	NMS[88-91];NAS[172-175];NKT[243-246];NSS[364-367];NAS[481-484]
Q2FX95	NMS[31-34]
Q2FX96	NFT[38-41];NCS[97-100];NIT[114-117];NES[210-213]
Q2FXB2	NNS[14-17];NDS[17-20]
Q2FXB6	NAS[23-26];NAT[86-89];NES[104-107];NFS[152-155];NIS[241-244];NLS[333-336];NYT[343-346]
Q2FXC5	NHT[66-69]
Q2FXC7	NKS[213-216]
Q2FXD0	NIS[9-12];NIT[37-40];NKS[43-46];NNT[316-319]
Q2FXE2	
Q2FXF5	NHT[60-63]
Q2FXF6	NAT[56-59]
Q2FXG0	NQT[53-56];NKT[67-70];NET[111-114]
Q2FXG3	NNS[12-15];NES[188-191];NFT[216-219];NFT[267-270];NLS[292-295]
Q2FXH2	NKT[19-22];NTT[125-128];NKS[650-653];NQT[658-661]
Q2FXH7	NQT[168-171]
Q2FXH9	NMT[230-233];NQT[401-404];NAT[452-455]
Q2FXI0	NYS[63-66];NHS[99-102]
Q2FXI5	NIT[79-82]
Q2FXI9	NDS[11-14];NQT[102-105];NYS[109-112];NNT[162-165];NDS[240-243];NVS[256-259];NYS[266-269];NST[351-354];NET[365-368];NDT[384-387];NVT[418-421];NQS[441-444];NDT[474-477];NAS[493-496];NLS[538-541];NMT[674-677];NNT[755-758];NIT[1047-1050];NGS[1256-1259]
Q2FXJ6	NHT[4-7];NHS[12-15];NST[52-55];NNS[133-136];NSS[192-195]
Q2FXJ8	NLT[429-432]
Q2FXK1	NLS[332-335];NDS[422-425];NFS[446-449];NDT[463-466]
Q2FXK2	NST[237-240];NVS[244-247]
Q2FXK6	
Q2FXK8	NAS[100-103];NYT[325-328];NES[342-345];NLT[437-440]
Q2FXL7	NGS[258-261];NAT[314-317]
Q2FXL9	
Q2FXM5	NTT[108-111]
Q2FXN3	NES[22-25];NAS[98-101]
Q2FXN7	NIS[246-249];NVS[335-338];NLS[404-407];NIS[424-427];NYS[457-460]
Q2FXN9	NVT[142-145];NIS[389-392];NQT[606-609]
Q2FXP1	NLS[147-150]
Q2FXP3	NST[6-9]
Q2FXP9	
Q2FXQ0	NKS[34-37]
Q2FXQ1	
Q2FXQ8	
Q2FXR2	NQT[102-105]
Q2FXS6	NIS[208-211]
Q2FXS8	
Q2FXT5	NDT[58-61];NDT[239-242]
Q2FXT9	NRS[235-238];NQS[546-549];NHS[642-645]
Q2FXU1	NET[631-634];NIS[696-699]
Q2FXU4	NMT[399-402]
Q2FXU8	
Q2FXV4	NNT[73-76];NGS[283-286];NHS[345-348]
Q2FXW1	NNS[68-71]
Q2FXW7	NES[122-125]
Q2FXX2	NYS[14-17];NET[45-48]
Q2FXX3	NQS[233-236]
Q2FXY3	
Q2FXY5	NRS[199-202]
Q2FXY6	NIS[20-23]
Q2FXY9	
Q2FXZ0	NVS[35-38];NIS[116-119];NQS[222-225];NES[240-243];NVS[243-246]
Q2FXZ1	NKT[97-100]
Q2FXZ4	NWT[1-4]
Q2FXZ5	NTS[216-219]
Q2FXZ6	NKS[439-442]
Q2FXZ7	NES[8-11]
Q2FXZ9	NIS[196-199];NIS[292-295]
Q2FY02	NRT[53-56]
Q2FY03	
Q2FY07	NDT[154-157];NKT[187-190]
Q2FY18	NIS[136-139]
Q2FY19	
Q2FY21	NIT[59-62];NES[63-66];NAS[82-85];NTS[222-225];NKS[370-373];NET[500-503];NGT[571-574];NNT[579-582];NST[632-635]
Q2FY22	NVT[3-6]
Q2FY23	
Q2FY27	NFS[61-64];NGS[158-161];NLT[286-289]
Q2FY33	NDT[74-77];NLT[78-81];NVS[139-142]
Q2FY34	NIT[63-66];NSS[131-134]
Q2FY41	NES[84-87]
Q2FY42	NKT[65-68];NET[108-111]
Q2FY43	NYT[374-377]
Q2FY45	
Q2FY46	NLS[390-393]
Q2FY47	NET[23-26]
Q2FY48	NKS[21-24];NKS[240-243]
Q2FY49	NVT[35-38]
Q2FY50	NQT[109-112]
Q2FY52	
Q2FY53	
Q2FY54	NET[81-84];NQS[184-187];NST[193-196];NLT[248-251];NSS[270-273];NIS[285-288];NNT[341-344]
Q2FY59	NES[22-25];NST[62-65]
Q2FY64	NDS[19-22];NHT[101-104];NGS[145-148];NLT[504-507]
Q2FY68	NSS[10-13];NKS[23-26];NYS[40-43];NIT[216-219]
Q2FY73	
Q2FY76	NHT[136-139]
Q2FY77	NYS[40-43]
Q2FY78	NGT[34-37];NTT[177-180]
Q2FY79	NLT[157-160]
Q2FYA1	NLT[331-334]
Q2FYB2	
Q2FYC8	NLS[39-42];NLS[206-209];NNT[236-239];NHS[241-244];NDS[445-448];NLS[1108-1111];NST[1272-1275];NQT[1294-1297];NKS[1338-1341];NIS[1346-1349];NDT[1541-1544];NAT[1646-1649];NDT[1799-1802];NVT[1844-1847];NIT[1991-1994];NDT[1996-1999]
Q2FYE7	
Q2FYF0	NIS[198-201];NDS[427-430];NIT[430-433]
Q2FYF4	NVT[156-159]
Q2FYF5	NKT[12-15]
Q2FYF9	NES[5-8];NET[79-82]
Q2FYG0	
Q2FYG2	NKT[1-4]
Q2FYH6	NRS[78-81]
Q2FYH8	NRS[174-177]
Q2FYI0	NLT[135-138];NRT[281-284];NGS[348-351];NVS[676-679];NNT[683-686];NRS[687-690];NSS[699-702];NNT[708-711]
Q2FYI5	NKS[80-83];NNT[86-89];NTS[91-94]
Q2FYJ2	
Q2FYJ5	NMT[424-427];NDT[458-461]
Q2FYK0	
Q2FYK3	NRT[370-373]
Q2FYK6	
Q2FYL0	
Q2FYL3	NSS[26-29];NKT[68-71];NDT[241-244];NES[436-439]
Q2FYM9	NVT[67-70]
Q2FYN2	
Q2FYN3	
Q2FYN7	NAT[133-136]
Q2FYP3	NQS[36-39];NRS[59-62];NGS[214-217];NMS[259-262]
Q2FYP6	NSS[165-168]
Q2FYP8	
Q2FYP9	NFS[67-70]
Q2FYQ1	NAS[98-101];NAT[165-168]
Q2FYQ2	NTS[430-433]
Q2FYR3	NAT[17-20];NAT[160-163]
Q2FYR4	NHT[87-90];NAS[331-334];NFT[343-346]
Q2FYR5	NTS[72-75]
Q2FYR6	NLS[244-247]
Q2FYR9	NVT[10-13];NST[157-160];NIS[196-199];NLS[366-369];NET[453-456]
Q2FYS1	NYS[53-56];NKT[238-241];NDS[263-266];NIS[318-321]
Q2FYS2	NVS[89-92]
Q2FYU4	
Q2FYU5	
Q2FYU6	NVT[3-6]
Q2FYV2	NIS[292-295]
Q2FYV4	NIS[53-56];NIS[149-152];NGT[158-161];NAS[259-262];NQS[391-394]
Q2FYV8	NKS[3-6];NHT[25-28];NYS[96-99]
Q2FYW0	NYT[172-175]
Q2FYW1	NAS[295-298];NGT[339-342];NGT[348-351]
Q2FYW4	NAS[390-393]
Q2FYY9	
Q2FYZ1	NQT[17-20]
Q2FYZ4	NYT[189-192];NYT[217-220];NVT[327-330]
Q2FYZ6	NWS[207-210];NKS[259-262]
Q2FYZ7	
Q2FYZ9	NVT[2-5];NIS[176-179];NQT[206-209];NYT[552-555];NKT[561-564];NET[592-595];NMS[603-606];NLS[811-814];NLS[850-853];NMT[853-856]
Q2FZ04	NMT[111-114]
Q2FZ06	NHT[66-69];NKT[208-211]
Q2FZ11	NVS[29-32]
Q2FZ18	NES[217-220];NSS[236-239];NVS[275-278]
Q2FZ21	NET[5-8];NIS[24-27]
Q2FZ23	
Q2FZ25	
Q2FZ34	NYT[12-15];NNS[125-128];NKS[149-152];NKS[277-280]
Q2FZ39	
Q2FZ42	
Q2FZ43	NHS[17-20]
Q2FZ44	
Q2FZ45	
Q2FZ54	NST[256-259]
Q2FZ56	NDT[146-149];NQT[157-160]
Q2FZ60	NST[22-25]
Q2FZ61	
Q2FZ63	NFS[80-83]
Q2FZ64	NSS[60-63];NFT[111-114];NKT[143-146];NVT[227-230];NQS[486-489]
Q2FZ65	NQT[25-28];NHS[228-231];NVT[233-236]
Q2FZ68	NES[187-190]
Q2FZ77	
Q2FZ78	NIT[6-9];NLS[121-124]
Q2FZ83	NAS[185-188];NDS[197-200]
Q2FZ86	NYS[72-75];NNS[76-79];NAT[86-89];NAS[91-94]
Q2FZ87	NFS[19-22];NVS[118-121]
Q2FZ88	NIT[10-13]
Q2FZ91	NTS[24-27];NDS[75-78];NES[110-113];NDS[220-223];NTS[398-401];NVT[408-411]
Q2FZ94	NLT[143-146];NVS[615-618];NLT[675-678];NST[718-721];NNS[721-724]
Q2FZ95	NSS[99-102]
Q2FZ97	NLT[97-100]
Q2FZ98	NGS[82-85];NHT[141-144];NKT[306-309]
Q2FZA9	NDT[178-181]
Q2FZB0	NRS[5-8];NVT[72-75];NFT[156-159]
Q2FZB8	NST[63-66]
Q2FZC0	NIT[3-6];NLT[63-66]
Q2FZC2	
Q2FZC7	NVT[182-185]
Q2FZC8	NRT[103-106];NMT[177-180];NVT[461-464];NES[525-528]
Q2FZD2	
Q2FZD6	NVS[8-11]
Q2FZE0	
Q2FZE4	
Q2FZE5	
Q2FZF1	
Q2FZG4	NDT[15-18]
Q2FZG6	NIS[66-69]
Q2FZG8	
Q2FZH3	
Q2FZJ3	NNT[213-216]
Q2FZL1	NLT[31-34]
Q2FZL6	
Q2FZN7	NIT[7-10];NQT[54-57];NFS[83-86]
Q2FZP2	NTT[41-44];NKS[202-205];NIS[353-356];NYS[393-396];NNT[454-457];NET[465-468];NKS[518-521];NMS[644-647]
Q2FZP4	NDS[212-215];NTS[479-482]
Q2FZP9	
Q2FZQ4	NLT[417-420];NES[576-579]
Q2FZQ5	NAT[90-93];NDS[283-286];NIT[349-352]
Q2FZQ6	NCT[93-96];NTT[131-134]
Q2FZR5	NYS[123-126];NDT[266-269]
Q2FZR6	NLS[6-9]
Q2FZR7	NST[210-213]
Q2FZR9	
Q2FZS5	NDS[4-7];NKT[98-101];NNS[107-110];NKT[119-122];NIS[139-142];NKT[170-173]
Q2FZS8	NES[39-42];NES[429-432];NAS[433-436];NLT[858-861]
Q2FZS9	NKT[1-4];NYS[494-497];NVT[560-563]
Q2FZT7	NDT[54-57]
Q2FZT8	NVS[156-159]
Q2FZT9	
Q2FZU2	NAS[21-24];NIS[241-244];NQT[357-360];NAT[366-369]
Q2FZU5	
Q2FZU9	NGS[110-113]
Q2FZV1	NAT[289-292];NHT[507-510];NRS[564-567];NYS[572-575]
Q2FZV2	
Q2FZV3	
Q2FZV6	NNT[5-8];NHT[429-432]
Q2FZW0	NVT[196-199]
Q2FZW2	
Q2FZW5	NNS[86-89]
Q2FZX0	NNS[43-46]
Q2FZX9	NAS[248-251]
Q2FZY4	NGS[28-31]
Q2FZY5	NAT[143-146];NVS[379-382]
Q2FZZ0	NKS[23-26]
Q2FZZ1	
Q2FZZ8	NES[90-93]
Q2G010	NVS[25-28];NAS[58-61];NRS[67-70];NNT[196-199]
Q2G023	
Q2G024	NET[458-461];NMT[661-664]
Q2G025	NSS[26-29]
Q2G037	NAT[49-52];NES[152-155];NKT[230-233]
Q2G038	NIT[98-101];NTS[125-128]
Q2G039	NVT[177-180]
Q2G041	
Q2G047	NRS[195-198]
Q2G049	NLS[82-85];NKT[269-272]
Q2G052	NKT[176-179]
Q2G060	NIT[227-230]
Q2G061	NIS[7-10];NNS[95-98];NDT[233-236];NYS[276-279]
Q2G071	NNS[20-23];NKT[215-218];NVS[262-265]
Q2G077	NIS[19-22]
Q2G078	NLS[222-225];NAT[609-612]
Q2G082	NIS[138-141];NFS[400-403];NAS[448-451];NGT[455-458]
Q2G084	
Q2G087	NVT[250-253]
Q2G088	NAS[175-178];NNT[335-338]
Q2G089	NVT[5-8];NIS[18-21]
Q2G0A0	NVT[95-98];NYS[123-126]
Q2G0A6	NIS[85-88];NES[419-422]
Q2G0B2	
Q2G0B3	NRT[199-202];NIT[406-409];NNT[415-418];NIS[530-533];NIT[534-537]
Q2G0D8	NMS[26-29]
Q2G0E1	NET[118-121]
Q2G0E8	
Q2G0E9	
Q2G0F8	NES[115-118];NVT[159-162]
Q2G0G1	NGT[324-327]
Q2G0I4	NIS[154-157];NQS[317-320]
Q2G0I7	NNS[30-33];NTS[200-203]
Q2G0I8	NYS[47-50];NIT[79-82]
Q2G0J0	NLS[316-319]
Q2G0J7	
Q2G0J8	
Q2G0K4	NVT[257-260];NIS[379-382]
Q2G0K7	NIS[49-52]
Q2G0L1	NMS[83-86];NAS[220-223]
Q2G0L7	NDS[159-162];NNS[179-182]
Q2G0L9	
Q2G0M0	NRS[137-140];NGS[166-169]
Q2G0M1	
Q2G0M6	NTT[19-22];NVS[150-153];NMT[351-354];NRS[381-384];NLT[389-392]
Q2G0N9	
Q2G0P0	NGT[66-69]
Q2G0P2	NMT[34-37]
Q2G0P4	
Q2G0P9	NFS[355-358]
Q2G0Q5	NVS[32-35];NIS[35-38]
Q2G0Q6	
Q2G0Q7	NVT[10-13];NLS[264-267]
Q2G0Q8	NIT[7-10];NDT[246-249]
Q2G0Q9	NGS[114-117];NCS[238-241]
Q2G0R2	NNS[86-89];NIS[277-280];NLT[300-303]
Q2G0R5	
Q2G0S0	NVS[37-40];NMS[94-97];NDS[150-153];NDS[168-171]
Q2G0S5	NAT[90-93]
Q2G0S8	NFT[10-13];NKT[141-144]
Q2G0T3	
Q2G0T4	
Q2G0T5	NST[57-60];NVT[230-233];NKT[286-289];NDT[314-317]
Q2G0T9	NDT[20-23];NHT[102-105];NFS[503-506];NNT[530-533]
Q2G0U0	
Q2G0U2	NES[558-561];NRT[817-820];NVS[1318-1321];NGS[1332-1335];NST[1430-1433]
Q2G0V0	NDT[32-35];NKT[233-236];NLS[264-267]
Q2G0V3	NST[224-227];NRS[253-256]
Q2G0V4	
Q2G0V7	
Q2G0W1	NHS[115-118];NVS[381-384];NDT[397-400];NNS[405-408];NAS[744-747];NAS[828-831]
Q2G0W9	NKT[36-39];NIT[182-185];NNS[199-202];NNS[217-220]
Q2G0X1	NET[26-29]
Q2G0X4	NQS[55-58];NGS[118-121]
Q2G0X6	NNT[227-230]
Q2G0X9	NVT[54-57];NYS[112-115]
Q2G0Z4	NDS[429-432]
Q2G101	
Q2G107	NSS[38-41];NNS[55-58];NKS[79-82];NIT[116-119];NVT[187-190]
Q2G111	
Q2G112	NRT[33-36];NNS[134-137];NNS[138-141]
Q2G113	
Q2G115	NVT[110-113]
Q2G117	NKS[56-59];NSS[176-179];NYS[184-187];NGT[189-192];NHS[286-289]
Q2G118	NVS[213-216]
Q2G120	NGT[224-227];NES[376-379]
Q2G121	NLS[35-38];NAS[228-231]
Q2G124	NMS[116-119];NNS[125-128];NVS[222-225];NAS[245-248]
Q2G127	
Q2G128	NIS[117-120]
Q2G129	NNS[39-42];NNS[145-148];NET[155-158];NTS[210-213]
Q2G130	NDS[7-10];NDS[185-188];NTS[328-331]
Q2G131	
Q2G138	NFS[45-48];NVS[357-360]
Q2G143	NHS[106-109];NQT[123-126]
Q2G145	
Q2G147	NRS[259-262];NVT[327-330]
Q2G149	NST[238-241]
Q2G157	
Q2G161	NKS[271-274];NTS[310-313]
Q2G162	NTT[47-50];NIS[67-70];NLT[224-227]
Q2G167	NVT[5-8];NET[220-223]
Q2G168	NQT[61-64];NAS[165-168];NLT[227-230]
Q2G171	
Q2G178	NYT[44-47];NIS[64-67]
Q2G181	NES[148-151]
Q2G182	NLS[81-84]
Q2G187	NET[82-85];NES[143-146]
Q2G188	NFS[110-113];NKS[229-232];NVS[247-250];NMS[397-400];NLT[441-444];NTT[658-661]
Q2G189	NST[76-79]
Q2G199	NNT[1-4];NLS[48-51]
Q2G1B0	NDT[58-61]
Q2G1C9	NTS[116-119];NFS[491-494]
Q2G1D0	NLS[303-306]
Q2G1E8	NIT[324-327];NLT[379-382]
Q2G1E9	NRS[23-26];NIS[86-89];NGS[214-217];NAS[383-386]
Q2G1F1	
Q2G1F7	NCT[1-4];NNS[94-97];NTS[135-138];NAT[221-224]
Q2G1G2	NYT[159-162];NDS[184-187];NET[231-234];NTS[322-325];NSS[404-407];NFS[564-567];NDT[663-666];NDT[782-785]
Q2G1H0	NAS[51-54];NAT[141-144];NQT[228-231];NIS[327-330];NAT[333-336];NNT[392-395]
Q2G1H2	NKT[78-81];NFS[410-413]
Q2G1H9	NNT[17-20];NLT[66-69];NDS[106-109];NNT[156-159];NNS[189-192];NMS[288-291];NLS[401-404];NLS[542-545];NTT[701-704];NET[1331-1334];NGT[1412-1415];NKS[1435-1438];NLS[2017-2020];NLT[2230-2233]
Q2G1I4	NLT[159-162]
Q2G1J0	NDS[412-415];NIT[426-429]
Q2G1J3	NFT[269-272];NQS[272-275];NHT[300-303]
Q2G1K4	NNS[49-52];NYS[288-291]
Q2G1K7	NTT[5-8];NKT[210-213]
Q2G1K9	NKT[94-97];NVS[441-444];NNT[458-461];NAT[596-599];NAS[710-713];NTT[791-794];NES[828-831]
Q2G1L5	NDS[121-124];NLS[266-269]
Q2G1M1	NAT[137-140]
Q2G1N9	NLS[181-184];NNT[446-449]
Q2G1P5	NET[1-4]
Q2G1P9	
Q2G1Q0	
Q2G1Q1	
Q2G1R3	NLS[149-152]
Q2G1S1	NST[152-155]
Q2G1S6	NAS[28-31];NVT[38-41];NVT[59-62];NGT[114-117]
Q2G1S8	NAT[28-31];NAT[57-60];NAT[74-77]
Q2G1U0	
Q2G1U1	NDT[30-33];NFS[53-56];NQT[433-436]
Q2G1U3	NNT[230-233];NWS[378-381];NSS[409-412]
Q2G1U5	NMS[84-87];NDS[193-196];NVT[224-227]
Q2G1U8	NQT[161-164];NIT[302-305]
Q2G1X5	NFS[21-24];NLT[47-50];NFS[63-66]
Q2G1Z1	
Q2G1Z2	NTS[117-120];NQT[179-182];NVT[235-238]
Q2G1Z5	NET[18-21];NGS[115-118];NKT[213-216]
Q2G1Z6	NKT[165-168]
Q2G1Z7	NWS[80-83];NNT[139-142]
Q2G202	
Q2G204	
Q2G210	
Q2G212	NFS[188-191];NRT[202-205];NVT[470-473];NTS[479-482]
Q2G213	
Q2G214	
Q2G219	NAT[101-104];NIT[359-362]
Q2G222	NNT[65-68];NYS[115-118];NDS[146-149];NDT[158-161];NNT[179-182];NQS[199-202];NQS[220-223];NRT[422-425]
Q2G223	NET[27-30];NDS[69-72];NTT[220-223];NIS[302-305]
Q2G226	NIS[40-43];NNT[188-191];NKS[245-248];NMT[375-378]
Q2G233	NGT[89-92];NVT[165-168];NAT[181-184];NLS[212-215]
Q2G234	NES[165-168];NNS[258-261]
Q2G235	
Q2G239	NGS[216-219];NAT[232-235];NDS[293-296];NLS[469-472]
Q2G243	
Q2G253	NVS[68-71];NET[102-105];NQS[199-202];NVT[408-411];NNT[437-440];NFS[471-474];NQS[744-747]
Q2G256	NVT[202-205];NYS[223-226]
Q2G272	NRS[18-21];NQS[40-43];NNS[130-133]
Q2G273	NKT[147-150]
Q2G275	
Q2G280	NDT[22-25]
Q2G286	NIT[4-7];NLT[54-57]
Q2G292	NCT[272-275]
Q2G294	
Q2G296	NQS[10-13];NIT[194-197]
Q2G298	
Q2G2A1	NGS[33-36];NCT[89-92]
Q2G2A4	NRT[120-123];NES[170-173];NTS[275-278]
Q2G2A5	
Q2G2C1	NVT[474-477];NLS[840-843];NLS[996-999];NRT[1040-1043]
Q2G2D2	NQS[301-304]
Q2G2D3	NET[122-125]
Q2G2D4	NYT[71-74];NIT[160-163];NIS[172-175];NIT[462-465]
Q2G2D8	NDS[185-188]
Q2G2D9	NTT[113-116];NTT[171-174]
Q2G2E0	NVS[57-60];NHT[257-260];NMS[423-426];NLT[603-606]
Q2G2E1	NLT[80-83];NST[121-124]
Q2G2E4	NFS[358-361]
Q2G2E5	NES[109-112];NFS[192-195];NLS[290-293]
Q2G2F4	NLS[19-22]
Q2G2F5	
Q2G2F8	
Q2G2G3	NNT[17-20];NST[328-331];NKT[417-420]
Q2G2G9	
Q2G2H4	NDT[15-18];NIS[68-71];NLS[114-117]
Q2G2H6	NHT[93-96]
Q2G2H7	NLS[199-202];NVS[270-273]
Q2G2H8	
Q2G2H9	
Q2G2I3	NYS[161-164]
Q2G2J0	
Q2G2J2	NYS[96-99];NYS[102-105];NQS[107-110];NAS[188-191];NNT[204-207];NGS[232-235]
Q2G2J5	
Q2G2K6	
Q2G2K7	NVS[159-162]
Q2G2K8	NLS[11-14]
Q2G2L0	
Q2G2M3	NAT[177-180];NAS[225-228]
Q2G2M7	NVT[98-101]
Q2G2N4	NIS[259-262];NQS[280-283]
Q2G2Q1	
Q2G2Q4	
Q2G2R0	
Q2G2R4	NNS[96-99]
Q2G2R5	
Q2G2S1	NSS[58-61]
Q2G2T3	
Q2G2T6	NDT[190-193];NET[372-375];NFT[499-502];NRS[538-541]
Q2G2T8	NKS[90-93]
Q2G2U0	NDT[43-46]
Q2G2U8	NIT[191-194]
Q2G2V4	
Q2G2W0	NVS[223-226]
Q2G2W1	NQS[45-48];NQT[154-157];NIS[170-173]
Q2G2X1	NMS[133-136]
Q2G2X5	NHS[29-32]
Q2G2X7	NIS[57-60];NKT[122-125];NIS[134-137]
Q59801	NSS[109-112];NFT[169-172];NDT[331-334];NET[365-368];NNS[619-622];NKS[658-661];NES[719-722];NYS[727-730];NST[730-733];NNT[738-741];NTS[791-794];NES[796-799]
Q7X2S2	
Q93T05	NGS[59-62];NGS[198-201];NNT[416-419];NFS[654-657]
Q9F1K0	NSS[14-17];NDT[138-141];NLS[503-506];NFS[630-633];NES[748-751];NKS[1003-1006]
Q9RFJ6	NDT[38-41]
Q9RQP6	NNT[167-170];NVT[239-242]
Q9RQP8	
Q9RQQ0	NKS[67-70];NYS[70-73];NQS[117-120]
Q9ZAH6	NFT[39-42]
P0A0G6	NAT[75-78]
P0A0Q4	
P0C7Y1	
P0C7Z3	
P0C805	
P0C818	
Q2FUP5	
Q2FUP6	NVT[135-138];NDT[142-145];NTT[251-254]
Q2FUP7	NLT[239-242];NIT[267-270];NET[319-322]
Q2FUP8	
Q2FUP9	NET[79-82]
Q2FUQ6	NLS[64-67]
Q2FUQ7	
Q2FUQ8	NLS[1-4];NVT[54-57];NWT[103-106]
Q2FUQ9	NGT[11-14]
Q2FUR0	
Q2FUR1	NLT[112-115]
Q2FUR2	NQS[50-53];NIT[79-82]
Q2FUR3	NLT[174-177]
Q2FUR4	
Q2FUR5	NLS[142-145];NGS[371-374];NET[420-423];NLS[437-440];NIS[589-592]
Q2FUR7	
Q2FUR8	NGS[103-106];NQT[195-198];NGS[230-233];NVT[254-257]
Q2FUS0	
Q2FUS1	NMS[211-214]
Q2FUS2	NNS[83-86];NET[317-320]
Q2FUS3	NGS[74-77];NLT[104-107]
Q2FUS4	
Q2FUS5	NVT[140-143]
Q2FUS9	NFT[2-5]
Q2FUT0	NLT[35-38];NGS[95-98]
Q2FUT1	NLS[99-102]
Q2FUT2	NIT[63-66];NVS[124-127];NTT[227-230]
Q2FUT3	NAT[19-22];NIS[176-179];NNS[267-270]
Q2FUT4	
Q2FUT5	NKS[29-32];NFT[319-322]
Q2FUT9	NES[6-9];NGS[57-60]
Q2FUU4	
Q2FUV1	NQT[109-112];NKS[124-127];NVT[151-154]
Q2FUV3	NGS[92-95];NRS[99-102];NRS[139-142];NAS[226-229]
Q2FUV4	NVS[73-76];NNS[77-80]
Q2FUV6	NET[94-97]
Q2FUV7	NIS[65-68]
Q2FUV8	NST[78-81];NLT[86-89]
Q2FUV9	
Q2FUW0	NYS[1-4];NLT[49-52];NQS[62-65];NLS[98-101];NQS[223-226]
Q2FUX1	NVS[29-32];NRT[32-35];NTS[62-65];NKS[97-100];NLS[404-407];NIT[419-422]
Q2FUX2	NHS[25-28];NKS[38-41];NVT[69-72];NHS[85-88];NNT[106-109];NKS[131-134];NNT[134-137]
Q2FUX6	
Q2FUY4	
Q2FUY5	
Q2FUY7	NIT[6-9];NHS[45-48]
Q2FUY8	NDT[43-46]
Q2FUY9	NLS[102-105];NDS[124-127];NMT[193-196]
Q2FUZ2	NHT[311-314];NQS[423-426];NST[490-493]
Q2FUZ3	NLT[37-40];NDT[46-49]
Q2FUZ4	
Q2FUZ5	
Q2FUZ6	NFT[126-129]
Q2FUZ7	NAS[8-11]
Q2FV00	
Q2FV01	NDS[80-83];NET[327-330]
Q2FV02	NVT[98-101];NVS[118-121];NFS[244-247];NMT[328-331]
Q2FV04	
Q2FV05	NFS[8-11];NLT[30-33];NFT[33-36]
Q2FV06	NVT[66-69];NVT[378-381]
Q2FV07	
Q2FV08	NRS[31-34]
Q2FV09	NVS[2-5]
Q2FV12	
Q2FV13	NDT[24-27];NDS[40-43]
Q2FV15	
Q2FV18	NQS[30-33]
Q2FV24	NQS[154-157];NHT[367-370];NST[521-524]
Q2FV25	
Q2FV26	NRS[41-44]
Q2FV27	
Q2FV29	NET[57-60]
Q2FV32	NVS[27-30];NQS[56-59]
Q2FV33	NHS[39-42]
Q2FV34	
Q2FV35	NIS[111-114];NES[173-176];NGS[186-189]
Q2FV36	
Q2FV37	
Q2FV38	
Q2FV40	NGS[74-77]
Q2FV41	NVS[130-133];NNS[197-200]
Q2FV43	NVT[33-36]
Q2FV44	NVS[57-60];NRT[114-117];NAT[136-139]
Q2FV45	NVS[57-60]
Q2FV46	
Q2FV47	NNT[10-13];NQS[79-82]
Q2FV48	NLS[75-78];NTS[164-167]
Q2FV49	
Q2FV50	
Q2FV51	
Q2FV53	NRS[8-11];NMS[75-78]
Q2FV65	NDT[27-30]
Q2FV66	NHT[35-38];NVS[59-62]
Q2FV68	
Q2FV69	
Q2FV70	NIT[80-83];NVT[221-224];NVS[738-741];NKS[819-822]
Q2FV71	
Q2FV73	
Q2FV76	NRT[336-339]
Q2FV78	
Q2FV79	
Q2FV80	
Q2FV81	NGS[109-112]
Q2FV82	
Q2FV83	NAS[2-5];NVT[101-104]
Q2FV86	NST[104-107];NKS[200-203];NKT[335-338];NNS[354-357]
Q2FV88	NYS[47-50]
Q2FV89	NQS[55-58];NDS[103-106]
Q2FV90	NLS[277-280]
Q2FV91	NHS[6-9];NGS[155-158]
Q2FV92	
Q2FV93	
Q2FV96	
Q2FV97	NTT[13-16]
Q2FV98	NTT[22-25];NGS[57-60]
Q2FVA0	NES[202-205]
Q2FVA1	NYS[4-7];NNS[48-51];NVT[60-63];NLS[114-117];NIT[171-174];NLS[175-178]
Q2FVA2	NMT[187-190]
Q2FVA5	NTT[41-44];NNS[225-228]
Q2FVA6	
Q2FVA7	NIT[34-37]
Q2FVA8	NIT[37-40];NNS[218-221]
Q2FVA9	NGS[101-104]
Q2FVB0	NHS[10-13]
Q2FVB1	
Q2FVB3	NST[168-171]
Q2FVB4	NKT[14-17];NES[94-97]
Q2FVB5	NVS[60-63];NYS[92-95];NRS[137-140]
Q2FVB6	NAT[43-46];NNT[231-234];NES[290-293]
Q2FVB7	NDS[15-18]
Q2FVB9	NIS[28-31];NFS[354-357]
Q2FVC0	NSS[46-49];NIT[71-74]
Q2FVC3	NQS[8-11];NYT[25-28];NLT[138-141];NDS[295-298];NDS[588-591];NES[677-680];NQT[774-777];NGS[822-825];NRT[872-875];NGS[927-930]
Q2FVC5	NKT[40-43]
Q2FVC6	NIS[24-27];NNS[33-36];NLS[58-61]
Q2FVC7	
Q2FVC8	NYS[54-57]
Q2FVC9	NAT[74-77]
Q2FVD0	NQT[40-43]
Q2FVD1	
Q2FVD2	
Q2FVD3	NIS[46-49]
Q2FVD4	
Q2FVD6	NLS[111-114]
Q2FVD7	
Q2FVD8	NFT[89-92]
Q2FVD9	
Q2FVE0	
Q2FVE1	NVS[50-53];NDT[78-81];NFS[83-86];NIS[270-273]
Q2FVE3	NIS[63-66]
Q2FVE4	NMT[15-18];NAT[73-76];NHS[133-136]
Q2FVE5	
Q2FVE6	NST[149-152];NSS[180-183];NRT[399-402]
Q2FVF2	NIS[157-160]
Q2FVF3	NIS[67-70]
Q2FVF4	NTT[124-127];NFS[243-246]
Q2FVF5	
Q2FVF6	NKS[60-63]
Q2FVF9	NQS[1-4];NVS[324-327]
Q2FVG0	NMS[131-134]
Q2FVG1	NAS[70-73]
Q2FVG2	NFS[70-73];NMS[317-320]
Q2FVG3	NTT[3-6];NIT[181-184]
Q2FVG4	NLS[12-15];NGS[131-134];NES[538-541]
Q2FVG5	NET[32-35];NLT[98-101]
Q2FVG6	
Q2FVG7	NIS[22-25]
Q2FVG9	NNT[94-97]
Q2FVH0	NIS[87-90];NGT[94-97]
Q2FVH1	NAT[177-180];NQS[219-222]
Q2FVH4	
Q2FVH5	NST[133-136]
Q2FVH7	
Q2FVH8	NQT[581-584]
Q2FVH9	
Q2FVI1	NSS[263-266];NKT[320-323];NDS[458-461]
Q2FVI2	NLS[154-157];NET[259-262]
Q2FVI3	
Q2FVI4	
Q2FVI6	NDS[92-95];NAS[182-185]
Q2FVI7	
Q2FVI8	NVS[81-84]
Q2FVI9	
Q2FVJ0	NYS[18-21]
Q2FVJ3	NYS[15-18];NIT[26-29]
Q2FVJ4	
Q2FVJ8	NYT[38-41];NAT[195-198];NYS[210-213];NSS[302-305]
Q2FVK0	
Q2FVK3	NIS[107-110];NYS[158-161];NVT[286-289]
Q2FVK4	
Q2FVK6	
Q2FVK7	NMT[46-49];NIS[80-83];NLS[154-157];NET[210-213];NLS[253-256]
Q2FVK9	
Q2FVL0	
Q2FVL1	NFS[390-393]
Q2FVL2	NNS[19-22];NET[76-79];NQS[168-171];NDS[184-187]
Q2FVL3	
Q2FVL4	
Q2FVL6	NMT[112-115]
Q2FVL7	
Q2FVL9	
Q2FVM0	NLT[50-53];NDT[283-286];NGT[287-290];NVT[307-310]
Q2FVM3	
Q2FVM5	
Q2FVM8	NKT[117-120];NKS[240-243]
Q2FVM9	
Q2FVN0	NYS[102-105]
Q2FVN2	NNT[68-71];NET[130-133]
Q2FVN4	
Q2FVN5	
Q2FVN6	NTT[43-46]
Q2FVN7	NDT[70-73];NRS[74-77]
Q2FVN8	NIT[32-35];NIS[173-176];NVS[263-266];NTT[283-286];NLS[509-512]
Q2FVN9	
Q2FVP0	
Q2FVP1	
Q2FVP2	NST[81-84];NRS[84-87];NKS[151-154];NIT[164-167];NDT[190-193]
Q2FVP3	NHS[138-141]
Q2FVP4	NST[389-392]
Q2FVP5	
Q2FVP6	
Q2FVP7	
Q2FVP9	
Q2FVQ0	NHS[204-207]
Q2FVQ1	NAS[11-14];NYT[43-46]
Q2FVQ3	NVS[5-8];NGT[302-305];NES[385-388];NHS[488-491]
Q2FVQ6	
Q2FVQ7	NET[10-13];NVS[55-58];NVT[68-71]
Q2FVR2	NKT[32-35]
Q2FVR4	NYT[19-22];NLT[25-28]
Q2FVR5	
Q2FVR6	
Q2FVR7	NYS[41-44];NQS[139-142]
Q2FVS2	NET[64-67]
Q2FVS3	
Q2FVS4	NRT[105-108];NQS[309-312]
Q2FVS5	
Q2FVS6	
Q2FVS8	NFS[1-4]
Q2FVS9	NLT[86-89];NRT[212-215]
Q2FVT4	
Q2FVT7	NLS[213-216];NYT[279-282]
Q2FVT8	NVT[129-132]
Q2FVT9	
Q2FVU0	NDS[16-19];NAT[24-27];NAT[52-55];NTS[81-84]
Q2FVU1	NLS[133-136];NNT[306-309];NTS[395-398]
Q2FVU2	
Q2FVU3	NAT[47-50];NKT[74-77];NKS[157-160]
Q2FVU4	NCT[469-472]
Q2FVU5	NHT[123-126];NKS[132-135]
Q2FVU6	NIT[290-293]
Q2FVU7	
Q2FVU8	
Q2FVU9	NAT[33-36]
Q2FVV0	
Q2FVV1	
Q2FVV2	NIS[69-72];NES[88-91];NDS[176-179];NGT[185-188]
Q2FVV3	NWS[19-22];NET[77-80]
Q2FVV4	
Q2FVV5	
Q2FVV6	NVS[29-32];NLS[71-74];NES[85-88]
Q2FVV8	NHS[43-46];NDT[169-172];NDT[265-268]
Q2FVW0	NVS[97-100];NRS[139-142]
Q2FVW1	NAS[57-60]
Q2FVW2	
Q2FVW3	NES[31-34];NVT[91-94];NET[123-126]
Q2FVW6	NIS[4-7];NYS[50-53];NFS[148-151]
Q2FVW7	
Q2FVW8	
Q2FVX0	NVS[100-103];NST[241-244]
Q2FVX1	NHS[172-175]
Q2FVX2	NGT[11-14]
Q2FVX6	NMT[89-92];NIT[95-98]
Q2FVY1	NLT[81-84]
Q2FVY6	
Q2FVY7	
Q2FVY8	
Q2FVZ0	NKS[7-10];NKT[198-201];NLS[321-324]
Q2FVZ1	NIS[118-121]
Q2FVZ2	NRS[179-182]
Q2FVZ3	
Q2FVZ5	NAS[88-91];NNT[98-101];NIS[286-289];NVT[353-356];NDT[660-663];NKS[696-699];NIT[803-806]
Q2FVZ7	
Q2FVZ8	NVT[31-34];NIS[167-170];NFT[201-204];NLT[277-280]
Q2FVZ9	
Q2FW00	
Q2FW01	NDS[55-58];NFS[108-111];NFT[130-133]
Q2FW02	NTS[9-12]
Q2FW04	NES[112-115]
Q2FW05	
Q2FW40	
Q2FW41	NFS[124-127];NIS[183-186];NIS[273-276]
Q2FW42	NVS[45-48]
Q2FW43	NLT[10-13];NIT[64-67];NLT[186-189]
Q2FW44	
Q2FW45	NIT[191-194]
Q2FW46	NNS[1-4]
Q2FW47	NFS[33-36]
Q2FW48	
Q2FW51	
Q2FW55	
Q2FW56	NIS[10-13];NDS[39-42];NAS[121-124]
Q2FW58	
Q2FW59	NNT[40-43];NYS[149-152];NNT[157-160]
Q2FW60	NST[17-20]
Q2FW62	NAT[96-99];NIS[113-116]
Q2FW63	NKS[2-5];NIT[36-39];NIT[70-73];NFT[223-226];NWT[311-314]
Q2FW64	NKS[118-121]
Q2FW65	
Q2FW67	
Q2FW68	NKT[73-76]
Q2FW69	NQT[91-94];NHS[204-207]
Q2FW73	NIS[6-9];NSS[194-197];NIS[275-278]
Q2FW74	
Q2FW75	NSS[26-29];NGT[44-47];NYS[210-213]
Q2FW76	NFS[46-49]
Q2FW77	NKT[266-269]
Q2FW78	NYT[286-289]
Q2FW79	NIT[29-32]
Q2FW80	
Q2FW81	
Q2FW83	NFT[92-95];NRS[253-256]
Q2FW85	NQT[27-30];NES[45-48];NIT[250-253];NRT[263-266];NTT[378-381]
Q2FW87	
Q2FW88	
Q2FW89	NSS[4-7]
Q2FW90	NDT[2-5];NGT[91-94];NVT[172-175];NDT[184-187];NRT[195-198];NKS[299-302]
Q2FW93	NVT[67-70];NIT[123-126];NVS[207-210];NIS[265-268]
Q2FW95	NAT[144-147];NQT[149-152];NAS[176-179];NTT[186-189];NDS[260-263];NFT[286-289];NNS[428-431];NMT[447-450];NAS[705-708];NQT[751-754];NIT[829-832];NAT[855-858];NAT[860-863];NAS[936-939];NDS[1013-1016];NGS[1090-1093];NAT[1322-1325];NIT[1345-1348];NTT[1396-1399];NET[1552-1555];NAS[1630-1633];NAS[1706-1709];NIS[1778-1781];NAT[1784-1787];NVT[2052-2055];NDT[2070-2073];NAT[2088-2091];NVS[2098-2101];NNS[2116-2119];NNS[2142-2145];NGT[2170-2173];NAT[2182-2185];NNS[2192-2195];NAS[2228-2231];NDS[2232-2235];NNS[2241-2244];NQS[2273-2276];NTS[2297-2300];NQT[2308-2311];NVS[2357-2360];NDT[2370-2373];NAS[2391-2394];NGS[2399-2402];NVT[2410-2413]
Q2FW98	NST[171-174];NDT[299-302];NTS[522-525];NQT[647-650]
Q2FWA1	NFS[209-212];NMS[235-238]
Q2FWA2	NGT[67-70];NSS[194-197]
Q2FWA3	
Q2FWA4	
Q2FWA5	NYS[217-220];NSS[241-244];NLS[256-259]
Q2FWA6	
Q2FWA7	
Q2FWA8	NTT[346-349]
Q2FWA9	NAT[75-78]
Q2FWB0	NLS[49-52];NVS[54-57]
Q2FWB1	NDS[53-56];NYT[146-149];NET[217-220]
Q2FWB2	NGT[7-10];NDT[53-56]
Q2FWB4	
Q2FWB5	NRT[187-190];NQS[191-194];NST[215-218];NET[346-349]
Q2FWB6	NRT[78-81]
Q2FWB7	NWT[16-19];NIS[103-106]
Q2FWC0	
Q2FWC2	
Q2FWC4	NGS[132-135];NET[158-161];NVS[318-321]
Q2FWC6	NQT[86-89];NDS[144-147]
Q2FWC8	
Q2FWC9	
Q2FWD2	
Q2FWD5	
Q2FWE4	
Q2FWF2	
Q2FWF3	
Q2FWF6	NNS[6-9]
Q2FWF9	NCS[29-32]
Q2FWG5	NLS[24-27]
Q2FWG6	
Q2FWG7	NDT[46-49];NMS[98-101]
Q2FWG9	
Q2FWH0	
Q2FWH1	
Q2FWH8	
Q2FWI2	
Q2FWI3	NDS[347-350];NFS[486-489]
Q2FWI4	
Q2FWI9	
Q2FWJ0	NLT[77-80]
Q2FWJ1	
Q2FWJ5	NRS[258-261];NGT[376-379];NTS[553-556]
Q2FWJ7	
Q2FWJ8	NKS[20-23]
Q2FWK5	
Q2FWK8	
Q2FWL0	NHS[33-36];NAS[181-184]
Q2FWL3	NQT[3-6];NLT[93-96];NKS[114-117];NVT[130-133];NAS[357-360];NTT[441-444]
Q2FWL4	
Q2FWL5	NVS[58-61];NAT[79-82];NFS[153-156];NIT[282-285]
Q2FWL7	
Q2FWL8	NAS[63-66]
Q2FWM0	NIS[2-5];NGS[23-26];NYT[93-96];NFT[212-215]
Q2FWM2	NVT[16-19];NGT[157-160];NVT[218-221];NLT[275-278]
Q2FWM3	NMT[14-17]
Q2FWM4	
Q2FWM6	
Q2FWM9	NET[17-20];NKS[98-101];NST[198-201];NES[226-229]
Q2FWN0	
Q2FWN1	NIT[47-50];NET[60-63];NQT[69-72];NSS[111-114];NHS[203-206];NAS[217-220];NFS[290-293];NES[413-416]
Q2FWN2	
Q2FWN5	NKS[278-281];NVS[323-326];NIS[344-347];NIS[363-366];NLT[385-388]
Q2FWN6	NST[26-29];NST[193-196];NIS[233-236]
Q2FWN7	NVT[46-49];NLT[182-185];NNT[196-199]
Q2FWP2	
Q2FWP4	NKS[23-26]
Q2FWP5	
Q2FWP6	NKS[24-27]
Q2FWP7	
Q2FWP8	NAT[79-82]
Q2FWP9	NFT[55-58];NYS[89-92]
Q2FWQ0	
Q2FWQ1	
Q2FWQ2	
Q2FWQ3	
Q2FWQ4	NST[125-128]
Q2FWQ5	NVT[5-8];NMS[35-38]
Q2FWQ7	NIT[46-49];NQS[61-64]
Q2FWQ8	NDT[25-28]
Q2FWQ9	
Q2FWR0	NGS[19-22]
Q2FWR1	
Q2FWR2	
Q2FWR3	NIS[24-27];NNS[128-131];NNT[139-142]
Q2FWR4	NES[9-12];NQS[75-78];NFS[219-222]
Q2FWR5	
Q2FWR6	
Q2FWR7	NGT[32-35];NLT[100-103]
Q2FWR8	NAT[7-10];NIT[49-52]
Q2FWR9	
Q2FWS0	NGT[35-38]
Q2FWS1	NVT[85-88]
Q2FWS2	
Q2FWS3	NDT[19-22]
Q2FWS4	
Q2FWS5	NNT[1-4]
Q2FWS6	
Q2FWS7	NQT[25-28]
Q2FWS8	
Q2FWS9	NTS[32-35]
Q2FWT0	NES[27-30]
Q2FWT1	NVT[36-39];NLT[69-72];NQT[95-98]
Q2FWT2	NES[15-18]
Q2FWT3	NYT[14-17]
Q2FWT4	NWT[551-554]
Q2FWT5	NVS[42-45]
Q2FWT6	
Q2FWT7	
Q2FWT8	
Q2FWT9	NVT[2-5];NIT[15-18];NYT[24-27]
Q2FWU0	NVT[239-242];NAT[292-295]
Q2FWU1	NLS[62-65]
Q2FWU2	
Q2FWU4	NKT[8-11]
Q2FWU5	NET[257-260];NST[329-332];NIS[363-366];NDT[389-392];NLS[451-454];NAT[780-783];NRT[783-786];NVT[796-799];NLS[857-860];NDS[885-888];NNT[920-923]
Q2FWU6	
Q2FWU7	NNT[6-9]
Q2FWU8	
Q2FWU9	
Q2FWV0	
Q2FWV1	
Q2FWV2	NRT[199-202]
Q2FWV3	NVT[54-57]
Q2FWV4	NAT[47-50]
Q2FWV7	
Q2FWV8	
Q2FWV9	
Q2FWW1	NGT[57-60];NIS[74-77];NGT[113-116];NTS[132-135];NGT[168-171];NLT[177-180];NIS[185-188];NGT[224-227];NSS[243-246];NGT[277-280];NLS[286-289];NLT[299-302];NYT[345-348];NGT[382-385];NGT[438-441];NIS[449-452];NGT[487-490]
Q2FWW2	NAS[21-24];NGS[63-66]
Q2FWW3	NAT[15-18];NAT[48-51];NMS[109-112];NIS[304-307];NAT[396-399]
Q2FWW4	
Q2FWW5	
Q2FWW6	NNS[6-9]
Q2FWW7	NYS[9-12];NIS[19-22];NKS[122-125];NKT[178-181];NGS[209-212];NIT[266-269]
Q2FWW8	NDS[69-72]
Q2FWW9	NKS[76-79]
Q2FWX0	
Q2FWX1	NYS[50-53]
Q2FWX2	
Q2FWX3	NIS[51-54]
Q2FWX4	NVS[46-49];NLS[122-125];NTS[139-142];NNS[164-167];NKT[252-255]
Q2FWX5	NET[50-53];NES[149-152];NVT[184-187];NYT[243-246];NIT[328-331]
Q2FWX6	
Q2FWX7	
Q2FWX8	NQS[24-27];NQT[149-152]
Q2FWY0	
Q2FWY2	
Q2FWY3	NKT[13-16];NTT[53-56];NET[60-63];NNT[108-111];NNS[329-332]
Q2FWY5	NVT[27-30]
Q2FWY6	NNS[33-36];NLS[87-90];NFT[315-318]
Q2FWZ1	
Q2FWZ3	NDT[116-119];NKS[129-132];NVS[183-186];NVT[237-240];NDS[246-249];NAT[347-350];NNT[354-357]
Q2FWZ4	
Q2FWZ6	NLT[109-112];NLT[167-170]
Q2FWZ7	NDS[16-19];NES[20-23]
Q2FX01	
Q2FX02	
Q2FX03	NFS[257-260]
Q2FX04	NAS[37-40]
Q2FX06	
Q2FX07	NNT[156-159];NYT[213-216]
Q2FX10	NKS[25-28];NSS[146-149];NYS[295-298];NAT[369-372]
Q2FX11	NRT[40-43]
Q2FX13	
Q2FX14	NES[73-76];NLS[198-201];NGT[278-281];NDS[378-381]
Q2FX16	NLT[115-118];NQS[190-193];NVT[280-283]
Q2FX17	NLS[71-74];NDT[178-181];NLS[220-223];NES[254-257];NIT[323-326]
Q2FX18	
Q2FX19	NIS[56-59];NIS[79-82];NLS[117-120]
Q2FX20	
Q2FX21	
Q2FX22	NLT[21-24];NIS[61-64]
Q2FX23	NIS[23-26]
Q2FX24	NLS[16-19]
Q2FX25	NES[69-72]
Q2FX26	NKS[21-24]
Q2FX27	
Q2FX28	
Q2FX29	
Q2FX30	
Q2FX31	NNT[90-93]
Q2FX32	NVT[144-147];NGT[148-151]
Q2FX33	
Q2FX34	
Q2FX35	
Q2FX36	NGT[32-35];NLT[100-103]
Q2FX37	NAT[7-10];NIT[49-52]
Q2FX38	NVS[18-21];NET[26-29];NVS[61-64]
Q2FX39	
Q2FX40	NGT[35-38]
Q2FX41	NDT[19-22]
Q2FX42	NKS[2-5]
Q2FX44	
Q2FX45	NQT[25-28]
Q2FX46	
Q2FX47	
Q2FX48	
Q2FX49	NTS[55-58];NTS[87-90]
Q2FX50	NVS[44-47]
Q2FX51	NFT[27-30];NKT[96-99];NYT[368-371];NLS[411-414]
Q2FX52	NRS[136-139];NFS[365-368]
Q2FX53	NRT[265-268]
Q2FX54	NET[25-28]
Q2FX55	NHS[183-186]
Q2FX56	NAT[99-102];NYT[119-122];NRS[201-204]
Q2FX57	
Q2FX58	
Q2FX59	
Q2FX60	NLS[54-57]
Q2FX61	NRS[44-47];NIT[101-104]
Q2FX62	
Q2FX63	
Q2FX64	
Q2FX65	NRS[154-157];NKT[185-188];NQS[359-362];NSS[405-408];NTT[417-420];NHS[1064-1067];NVS[1072-1075];NLS[1099-1102]
Q2FX66	NRS[66-69];NLS[207-210];NLT[244-247];NQT[299-302]
Q2FX67	NVT[101-104];NYS[212-215];NLS[355-358];NFT[438-441]
Q2FX68	NFS[35-38];NVT[60-63];NVS[64-67];NST[509-512];NTT[597-600]
Q2FX69	NFS[4-7];NIS[27-30];NGS[115-118];NDS[179-182];NST[245-248];NTS[278-281];NAT[287-290];NNT[334-337];NLT[369-372];NFT[463-466];NLT[510-513];NYS[517-520]
Q2FX70	NAS[63-66];NKT[116-119]
Q2FX71	
Q2FX72	
Q2FX73	NAT[124-127];NGS[398-401];NAT[439-442]
Q2FX74	NFS[113-116];NAT[147-150];NES[171-174];NGT[206-209];NDS[262-265];NNS[295-298]
Q2FX75	NKS[63-66];NFS[105-108]
Q2FX76	NAS[139-142]
Q2FX78	
Q2FX79	
Q2FX80	NMS[4-7];NLT[48-51];NTT[52-55]
Q2FX81	
Q2FX82	
Q2FX83	
Q2FX85	NNS[98-101];NTS[111-114]
Q2FX87	
Q2FX90	NVS[124-127]
Q2FX91	
Q2FX92	
Q2FX93	NLS[44-47];NQS[62-65]
Q2FX97	
Q2FX98	NWT[49-52];NST[67-70]
Q2FX99	NQT[141-144];NAT[162-165];NLS[263-266]
Q2FXA0	NIS[81-84]
Q2FXA1	
Q2FXA2	
Q2FXA6	NFT[30-33]
Q2FXA7	NLT[24-27];NVT[110-113]
Q2FXA8	NQT[17-20];NLS[24-27];NKS[77-80];NKS[114-117];NNS[195-198];NDS[226-229]
Q2FXA9	
Q2FXB3	NIT[194-197];NIS[320-323];NLS[663-666]
Q2FXB4	NNS[79-82];NWT[405-408]
Q2FXB5	NIS[16-19];NIS[143-146]
Q2FXB7	NIS[7-10];NIT[22-25];NES[99-102]
Q2FXB8	NKS[81-84];NWS[91-94]
Q2FXB9	NAS[92-95]
Q2FXC0	NVT[73-76]
Q2FXC1	NYS[42-45];NIS[57-60]
Q2FXC6	
Q2FXC9	
Q2FXD1	NLT[27-30];NYT[44-47];NIT[92-95]
Q2FXD2	NFS[121-124];NIS[189-192];NIS[224-227];NLS[561-564];NDS[589-592];NNS[1061-1064]
Q2FXD3	NIS[45-48];NTS[114-117]
Q2FXD4	
Q2FXD5	
Q2FXD6	
Q2FXD7	
Q2FXD8	
Q2FXD9	
Q2FXE0	NTS[85-88];NHS[100-103];NNT[104-107];NLS[173-176]
Q2FXE1	NLS[79-82]
Q2FXE3	NKT[7-10]
Q2FXE4	NQT[35-38];NNS[75-78];NHS[155-158]
Q2FXE7	
Q2FXE8	NVT[115-118]
Q2FXE9	
Q2FXF0	
Q2FXF1	NST[3-6];NST[105-108]
Q2FXF3	NFT[31-34];NRS[56-59]
Q2FXF7	NLS[82-85]
Q2FXF8	NDS[46-49];NIS[110-113];NLT[131-134];NKS[360-363];NAT[397-400]
Q2FXG4	NNT[13-16]
Q2FXG5	NET[180-183];NNS[256-259]
Q2FXG6	NMT[5-8]
Q2FXG7	
Q2FXH0	
Q2FXH1	NIT[16-19];NIS[235-238];NFT[293-296];NNT[383-386]
Q2FXH3	
Q2FXH4	NQS[75-78];NGS[93-96];NHT[116-119];NTT[121-124];NNT[139-142];NGS[152-155];NAT[200-203];NRS[256-259];NDT[364-367];NNS[483-486];NNS[493-496];NVT[503-506];NET[555-558];NAT[753-756];NVT[780-783];NAT[783-786];NAT[1061-1064];NAT[1142-1145];NAT[1215-1218];NAT[1296-1299];NQT[1323-1326];NRT[1477-1480];NQT[1642-1645];NKT[1708-1711]
Q2FXH5	NVT[48-51];NES[78-81];NNS[148-151];NTT[321-324];NGT[347-350];NIT[397-400]
Q2FXH6	NMS[296-299]
Q2FXH8	NET[60-63];NKT[97-100]
Q2FXI1	NAS[98-101]
Q2FXI3	NLT[94-97]
Q2FXI4	
Q2FXI6	
Q2FXI7	NKT[217-220]
Q2FXI8	NDT[118-121];NDS[186-189]
Q2FXJ1	
Q2FXJ3	
Q2FXJ4	NHS[89-92];NIS[205-208]
Q2FXJ7	NKT[103-106]
Q2FXJ9	NIS[116-119]
Q2FXK0	
Q2FXK3	NIS[29-32]
Q2FXK4	NFS[181-184]
Q2FXK5	NFS[67-70]
Q2FXK7	NYT[7-10];NMS[31-34]
Q2FXK9	
Q2FXL0	NQS[26-29];NVT[153-156];NSS[285-288];NIS[296-299]
Q2FXL2	NLT[3-6]
Q2FXL4	
Q2FXL6	
Q2FXL8	
Q2FXM0	NFT[169-172]
Q2FXM1	
Q2FXM2	NVS[29-32];NRT[216-219];NES[227-230]
Q2FXM3	NDT[14-17];NAS[121-124];NNT[164-167];NAS[288-291]
Q2FXN0	NMT[5-8];NNS[131-134];NHS[211-214]
Q2FXN1	NKT[73-76]
Q2FXN2	NFS[317-320];NYS[379-382];NAT[390-393]
Q2FXN5	
Q2FXN6	
Q2FXN8	NVT[172-175];NRT[192-195]
Q2FXP5	NTS[8-11]
Q2FXP6	
Q2FXP8	NES[5-8];NFS[448-451]
Q2FXQ2	
Q2FXQ3	
Q2FXQ4	NSS[8-11];NCT[195-198];NHS[253-256];NNS[306-309]
Q2FXQ5	NNT[2-5]
Q2FXR0	NFS[93-96]
Q2FXR5	
Q2FXR6	NFS[225-228]
Q2FXR7	
Q2FXS0	
Q2FXS1	NSS[39-42];NAT[93-96]
Q2FXS3	
Q2FXS4	
Q2FXS5	NDT[34-37]
Q2FXS7	
Q2FXT2	
Q2FXT7	
Q2FXU6	NQS[17-20]
Q2FXU7	NKT[149-152]
Q2FXU9	NGS[24-27]
Q2FXV0	NLS[35-38]
Q2FXV1	NVT[19-22]
Q2FXV2	
Q2FXV3	
Q2FXV7	
Q2FXW0	
Q2FXW2	
Q2FXW4	NGT[214-217]
Q2FXW5	NFT[55-58]
Q2FXW8	NVT[14-17];NQT[72-75];NQT[158-161]
Q2FXW9	NAS[44-47];NKT[49-52]
Q2FXX0	NQS[44-47];NQS[47-50]
Q2FXX1	
Q2FXX4	NES[13-16];NLS[60-63];NYT[259-262];NKS[272-275];NNT[373-376]
Q2FXX5	NKT[105-108];NKT[216-219]
Q2FXX6	
Q2FXX7	
Q2FXX9	NES[73-76]
Q2FXY0	
Q2FXY2	
Q2FXY4	NRS[134-137];NES[616-619];NAS[710-713]
Q2FXY8	
Q2FXZ8	NRS[167-170];NKT[207-210]
Q2FY00	
Q2FY01	NQS[10-13];NIT[70-73];NNT[85-88];NTT[236-239]
Q2FY05	NGS[43-46]
Q2FY09	NLT[1-4];NTT[61-64];NMT[115-118];NVT[121-124]
Q2FY13	NIT[87-90]
Q2FY14	NIS[119-122]
Q2FY17	NIS[134-137]
Q2FY24	NFS[179-182];NTT[259-262]
Q2FY25	NRS[107-110];NES[144-147]
Q2FY26	
Q2FY28	
Q2FY29	
Q2FY30	NHS[291-294]
Q2FY31	
Q2FY36	NGS[61-64]
Q2FY38	
Q2FY39	NNT[72-75];NVT[80-83]
Q2FY40	NKS[106-109]
Q2FY44	NLS[54-57];NIS[81-84];NMT[99-102]
Q2FY55	
Q2FY56	NET[127-130]
Q2FY57	
Q2FY58	
Q2FY61	
Q2FY62	NFS[37-40]
Q2FY63	NQT[56-59];NLT[172-175];NDS[279-282]
Q2FY65	
Q2FY69	NTS[72-75]
Q2FY70	
Q2FY71	NES[54-57];NLS[240-243]
Q2FY72	NHS[176-179]
Q2FY75	NYS[33-36];NKS[66-69]
Q2FY81	NES[2-5];NAS[90-93];NKT[160-163];NFT[228-231]
Q2FY82	NES[107-110];NKT[151-154];NST[207-210];NIT[286-289];NES[344-347];NIS[348-351];NCS[509-512];NVT[597-600]
Q2FY83	NET[10-13];NKS[60-63];NKT[244-247];NIT[248-251];NSS[301-304];NVS[358-361]
Q2FY84	NLS[64-67];NET[104-107]
Q2FY86	
Q2FY87	NHS[20-23]
Q2FY88	
Q2FY89	NDS[17-20];NMS[20-23];NES[225-228]
Q2FY90	
Q2FY91	
Q2FY92	NDS[33-36]
Q2FY93	
Q2FY94	
Q2FY95	NIS[70-73]
Q2FY96	
Q2FY97	
Q2FY98	
Q2FY99	NFS[192-195]
Q2FYA0	NKT[6-9];NAS[101-104]
Q2FYA2	NAS[7-10]
Q2FYA3	
Q2FYA4	
Q2FYA5	
Q2FYA6	NGT[33-36]
Q2FYA7	NVT[50-53]
Q2FYA8	NST[89-92];NTS[95-98]
Q2FYA9	NVT[85-88]
Q2FYB0	
Q2FYB1	NDT[19-22]
Q2FYB3	NQT[25-28]
Q2FYB4	
Q2FYB5	
Q2FYB6	
Q2FYB7	NRS[90-93];NRT[502-505];NWS[648-651]
Q2FYB8	
Q2FYB9	NWS[61-64];NKS[68-71]
Q2FYC0	
Q2FYC1	
Q2FYC2	NHT[410-413]
Q2FYC3	
Q2FYC4	
Q2FYC5	
Q2FYC6	NDS[280-283]
Q2FYC7	NKS[36-39];NNT[44-47];NET[50-53];NNS[91-94];NQS[142-145];NTT[189-192];NLT[201-204];NVS[218-221];NLT[267-270];NES[409-412]
Q2FYC9	NVT[107-110];NWT[135-138];NGS[172-175];NAS[193-196];NYT[202-205];NKS[212-215]
Q2FYD0	NHS[98-101];NDT[178-181];NET[274-277];NDT[416-419]
Q2FYD1	
Q2FYD2	NKS[66-69];NNS[82-85];NKT[126-129];NRT[167-170];NET[321-324];NRT[410-413]
Q2FYD3	NIS[19-22];NIT[40-43];NGT[295-298];NGT[315-318];NES[392-395]
Q2FYD4	NFS[31-34]
Q2FYD5	
Q2FYD6	
Q2FYD7	NDT[93-96]
Q2FYD9	
Q2FYE0	NLS[81-84];NET[180-183]
Q2FYE1	
Q2FYE2	NES[22-25];NAS[106-109];NKT[176-179];NFT[244-247]
Q2FYE3	NES[2-5];NAS[98-101];NKT[168-171];NYT[219-222]
Q2FYE4	NET[61-64]
Q2FYE5	NES[22-25];NAS[106-109];NKT[176-179];NKS[209-212];NYT[244-247]
Q2FYE6	
Q2FYE8	
Q2FYE9	NKS[17-20];NQT[217-220]
Q2FYF2	NLT[30-33]
Q2FYF3	NVT[180-183];NFT[201-204];NVT[218-221]
Q2FYF6	NES[27-30]
Q2FYF7	NNS[34-37]
Q2FYF8	NNS[21-24];NIS[56-59]
Q2FYG3	NLS[9-12]
Q2FYG4	NQS[168-171]
Q2FYG5	
Q2FYG6	
Q2FYG8	NKS[62-65]
Q2FYH2	NQT[32-35];NYS[134-137]
Q2FYH3	NVS[102-105]
Q2FYH4	
Q2FYH7	
Q2FYH9	NIT[2-5];NKT[21-24];NAS[100-103]
Q2FYI2	
Q2FYI3	
Q2FYI4	NQS[91-94];NYT[160-163]
Q2FYI6	NAT[63-66];NES[129-132]
Q2FYI7	
Q2FYI8	
Q2FYI9	NKS[167-170];NGT[296-299];NTS[303-306]
Q2FYJ0	NQT[93-96];NMS[552-555];NET[757-760];NHS[776-779]
Q2FYJ1	NRS[79-82]
Q2FYJ4	NVT[34-37];NAT[247-250]
Q2FYJ7	NHT[40-43]
Q2FYJ8	
Q2FYJ9	NAS[34-37]
Q2FYK1	
Q2FYK2	
Q2FYK4	NST[50-53]
Q2FYK7	NVT[108-111];NSS[204-207];NVT[256-259]
Q2FYL1	NYS[2-5]
Q2FYL2	
Q2FYL4	
Q2FYL6	
Q2FYL7	NKT[48-51]
Q2FYL8	NYS[28-31]
Q2FYM3	
Q2FYM5	NMT[5-8]
Q2FYM6	
Q2FYM7	NKS[3-6];NTT[23-26]
Q2FYM8	NIS[5-8];NHT[79-82]
Q2FYN0	
Q2FYN1	NFT[11-14]
Q2FYN6	NGS[56-59]
Q2FYP2	NAS[274-277];NLS[323-326];NIS[336-339]
Q2FYP4	
Q2FYP5	
Q2FYP7	
Q2FYQ3	
Q2FYQ4	
Q2FYQ9	
Q2FYR0	
Q2FYR8	NQS[36-39]
Q2FYS0	NAS[222-225]
Q2FYS3	
Q2FYS7	
Q2FYS8	
Q2FYT0	NSS[1-4];NNT[228-231]
Q2FYT1	NKS[19-22];NNT[26-29];NIT[133-136];NLS[137-140];NVT[142-145]
Q2FYT2	
Q2FYT5	
Q2FYT6	
Q2FYT7	
Q2FYT9	
Q2FYU0	NVS[7-10];NIS[30-33];NNT[48-51];NNS[62-65]
Q2FYU2	NMS[16-19];NVT[133-136];NDT[260-263];NYT[283-286]
Q2FYU3	NAT[16-19]
Q2FYU8	NRS[6-9];NYT[185-188];NKT[332-335]
Q2FYU9	NFS[19-22]
Q2FYV0	NQS[66-69]
Q2FYV1	NGS[70-73];NMT[76-79];NIT[160-163];NAS[237-240]
Q2FYV6	
Q2FYV7	NSS[170-173]
Q2FYV9	NIS[1-4]
Q2FYW2	
Q2FYW3	NKS[10-13];NIS[21-24];NRS[71-74];NRT[174-177];NDS[205-208];NGT[243-246];NDT[254-257]
Q2FYW5	NSS[53-56];NNS[91-94]
Q2FYW6	NAT[51-54];NIS[257-260]
Q2FYW7	
Q2FYW8	NNS[30-33];NES[44-47]
Q2FYW9	
Q2FYX0	
Q2FYX1	
Q2FYX2	NVT[12-15]
Q2FYX3	NDS[65-68]
Q2FYX4	NDS[3-6]
Q2FYX5	
Q2FYX6	NTS[66-69]
Q2FYX7	NKS[103-106]
Q2FYX8	NKS[58-61]
Q2FYX9	
Q2FYY0	NYS[4-7]
Q2FYY1	NLT[14-17];NLT[43-46];NTT[47-50]
Q2FYY2	
Q2FYY3	NNT[16-19];NKT[63-66]
Q2FYY4	NLT[51-54]
Q2FYY5	NLS[47-50]
Q2FYY7	
Q2FYY8	NTT[301-304]
Q2FYZ0	NFT[124-127]
Q2FYZ3	NFT[20-23];NVS[205-208]
Q2FZ00	
Q2FZ01	NQT[36-39]
Q2FZ03	
Q2FZ05	NIS[236-239];NYT[556-559]
Q2FZ07	
Q2FZ10	NVS[324-327];NRS[364-367]
Q2FZ12	NYS[47-50]
Q2FZ13	
Q2FZ14	
Q2FZ15	NIT[399-402];NET[406-409]
Q2FZ16	NST[72-75]
Q2FZ17	NLS[31-34];NGS[158-161];NAS[194-197];NES[210-213]
Q2FZ24	
Q2FZ26	
Q2FZ33	
Q2FZ40	NGT[37-40];NFT[167-170];NAT[486-489];NST[541-544];NSS[789-792];NIT[830-833]
Q2FZ41	NNT[39-42]
Q2FZ47	NVS[48-51]
Q2FZ52	
Q2FZ58	NLS[19-22];NLT[45-48];NLS[58-61];NNT[147-150];NES[164-167]
Q2FZ59	NVS[101-104];NNT[117-120]
Q2FZ69	NHS[20-23];NDS[23-26];NLS[26-29];NKT[45-48]
Q2FZ76	NIS[165-168]
Q2FZ80	
Q2FZ81	NET[36-39]
Q2FZ84	NVS[67-70];NES[182-185];NHT[219-222]
Q2FZ85	
Q2FZA1	NDS[116-119]
Q2FZA2	NQT[136-139]
Q2FZA3	
Q2FZA4	
Q2FZA5	NMS[40-43]
Q2FZA6	NIT[89-92];NTS[189-192];NAS[311-314]
Q2FZA7	
Q2FZA8	
Q2FZB1	NIS[39-42];NET[43-46];NGS[71-74];NYT[206-209]
Q2FZB2	NIT[3-6];NSS[30-33];NET[43-46];NST[63-66];NGT[71-74];NKS[103-106];NVT[145-148];NNS[190-193];NYT[206-209]
Q2FZB3	NIT[3-6];NYT[206-209]
Q2FZB4	
Q2FZB5	NKS[19-22]
Q2FZB6	NAS[35-38]
Q2FZB7	NKS[56-59]
Q2FZB9	
Q2FZC1	
Q2FZC3	
Q2FZC4	NHT[9-12];NRT[84-87]
Q2FZC9	
Q2FZD1	
Q2FZD5	NTT[63-66]
Q2FZE1	
Q2FZE7	NVT[78-81];NSS[309-312]
Q2FZF2	NVS[31-34]
Q2FZF3	
Q2FZF6	
Q2FZF7	
Q2FZF8	
Q2FZF9	NGS[101-104]
Q2FZG0	NCS[140-143]
Q2FZG1	NVS[50-53];NHT[65-68];NST[137-140];NGS[194-197]
Q2FZG2	NIS[56-59]
Q2FZG3	
Q2FZG5	
Q2FZG7	
Q2FZH0	NFS[23-26]
Q2FZH1	
Q2FZH2	NLT[195-198]
Q2FZH4	
Q2FZH6	
Q2FZH7	NLT[5-8];NLT[9-12]
Q2FZH8	NFT[180-183];NRS[245-248];NAS[332-335]
Q2FZH9	NVT[240-243];NQT[243-246]
Q2FZI0	NQT[32-35]
Q2FZI1	NNS[11-14]
Q2FZI2	NLT[143-146]
Q2FZI3	NIT[22-25];NVT[119-122];NGS[285-288]
Q2FZI4	NGT[54-57];NGS[84-87]
Q2FZJ7	NTT[28-31]
Q2FZJ8	NLS[16-19]
Q2FZK8	
Q2FZK9	
Q2FZL0	
Q2FZL8	NRT[5-8];NNS[20-23];NIT[38-41];NGT[88-91];NIS[115-118]
Q2FZL9	
Q2FZM1	
Q2FZM2	NLS[13-16]
Q2FZM3	
Q2FZM4	NIT[48-51];NRT[233-236]
Q2FZM5	
Q2FZM6	
Q2FZM7	NRS[23-26]
Q2FZM8	
Q2FZM9	
Q2FZN0	NLT[87-90]
Q2FZN1	NIT[51-54]
Q2FZN2	NYT[73-76];NKS[87-90];NFS[206-209];NYT[233-236];NTS[307-310];NFS[379-382];NFS[550-553]
Q2FZN3	
Q2FZN4	NLS[29-32]
Q2FZN5	NLS[85-88]
Q2FZN6	
Q2FZN8	
Q2FZN9	NGS[13-16];NES[112-115];NNS[129-132]
Q2FZP0	NVT[120-123];NST[201-204]
Q2FZP1	NFS[329-332]
Q2FZP3	NKS[122-125]
Q2FZP5	
Q2FZQ0	NIT[212-215]
Q2FZQ1	NVT[320-323];NGT[329-332];NAT[344-347]
Q2FZQ2	NFT[206-209]
Q2FZQ8	NKS[2-5];NFS[73-76]
Q2FZQ9	NDS[57-60]
Q2FZR0	NLS[203-206]
Q2FZR1	NIS[26-29];NQS[302-305]
Q2FZR2	NST[63-66];NES[76-79];NKT[317-320];NAS[457-460];NLT[565-568]
Q2FZR3	NAS[139-142];NGS[326-329];NNT[458-461];NNS[529-532]
Q2FZR4	NIS[29-32]
Q2FZR8	
Q2FZS1	
Q2FZS2	NQS[60-63]
Q2FZS3	NVS[71-74]
Q2FZS4	NIT[118-121];NKS[127-130]
Q2FZS6	NFS[106-109];NIS[260-263];NIS[321-324];NIS[344-347]
Q2FZS7	NLT[25-28];NHT[136-139];NIS[245-248]
Q2FZT0	
Q2FZT1	NLT[57-60];NIT[247-250]
Q2FZT3	NIS[21-24]
Q2FZT4	NHT[50-53];NAT[129-132]
Q2FZU3	NSS[2-5];NLT[47-50];NRT[106-109]
Q2FZU4	NAS[19-22]
Q2FZU7	NVS[63-66]
Q2FZU8	NHT[16-19];NLS[59-62]
Q2FZV0	
Q2FZV4	
Q2FZV5	NVT[228-231];NAT[308-311]
Q2FZV8	NGT[74-77]
Q2FZV9	
Q2FZW1	NIS[40-43];NLT[56-59]
Q2FZW7	
Q2FZW8	
Q2FZW9	NST[120-123];NRS[150-153];NAT[162-165]
Q2FZX1	NKT[84-87]
Q2FZX2	
Q2FZX3	
Q2FZX5	NLT[225-228]
Q2FZX6	NIT[45-48];NGS[80-83];NQS[245-248]
Q2FZX7	NNS[249-252]
Q2FZX8	
Q2FZY0	NKT[25-28];NRS[143-146];NVT[203-206];NAT[210-213];NYS[260-263];NVS[342-345]
Q2FZY1	
Q2FZY2	
Q2FZY3	NTS[336-339];NES[381-384]
Q2FZY6	NIS[6-9];NNT[94-97];NAS[105-108];NHS[122-125];NAS[179-182];NAS[205-208];NIT[226-229];NTT[271-274];NLT[297-300]
Q2FZY7	NLT[23-26];NGT[38-41]
Q2FZY9	NVT[19-22]
Q2FZZ3	NNS[1-4]
Q2FZZ4	
Q2FZZ5	
Q2FZZ6	NQS[48-51];NSS[256-259]
Q2FZZ7	
Q2FZZ9	NCT[8-11]
Q2G000	NES[6-9]
Q2G001	
Q2G003	NYT[46-49]
Q2G004	
Q2G005	
Q2G006	
Q2G007	NIS[77-80];NKT[82-85]
Q2G008	NQS[7-10];NGS[30-33];NIS[45-48]
Q2G009	NGT[2-5]
Q2G011	NDT[33-36]
Q2G012	NVS[59-62];NLT[62-65];NNT[259-262]
Q2G013	NHT[354-357]
Q2G014	
Q2G016	NES[30-33];NYT[167-170]
Q2G017	NVS[141-144]
Q2G018	NIT[19-22]
Q2G019	NIT[114-117]
Q2G020	
Q2G021	
Q2G022	NYT[82-85]
Q2G027	NAT[35-38];NLT[43-46];NTS[48-51];NLS[104-107]
Q2G033	NVS[206-209]
Q2G034	NQS[180-183]
Q2G035	NAS[110-113];NES[214-217];NLT[222-225]
Q2G040	NSS[10-13];NST[43-46];NAS[47-50];NAS[86-89]
Q2G042	NVT[451-454]
Q2G043	NQS[59-62];NVT[88-91];NAT[117-120]
Q2G048	NVT[6-9];NSS[24-27]
Q2G050	NKT[67-70];NYS[309-312]
Q2G051	
Q2G053	
Q2G056	NIT[13-16]
Q2G057	
Q2G058	
Q2G059	NCS[52-55];NQT[162-165]
Q2G062	
Q2G063	
Q2G065	
Q2G066	NVS[96-99]
Q2G067	NQS[133-136];NKS[165-168];NLT[171-174];NQT[219-222];NIS[222-225]
Q2G068	
Q2G070	
Q2G072	NLT[5-8];NHT[83-86];NIT[88-91]
Q2G073	NAS[172-175]
Q2G074	
Q2G075	NFS[16-19];NAT[41-44]
Q2G076	
Q2G079	
Q2G080	
Q2G083	
Q2G085	NAS[17-20]
Q2G086	
Q2G091	NKS[11-14];NGT[39-42];NKS[536-539]
Q2G092	
Q2G094	NST[128-131]
Q2G095	NHT[155-158]
Q2G096	
Q2G097	NKT[98-101]
Q2G098	NST[94-97];NYT[138-141];NYT[165-168];NNT[280-283]
Q2G099	NDS[7-10]
Q2G0A1	NVS[45-48];NKS[86-89];NST[132-135]
Q2G0A2	NFS[89-92];NYS[233-236];NST[331-334]
Q2G0A3	NHT[6-9];NLT[52-55];NIS[75-78]
Q2G0A4	NLS[94-97]
Q2G0A5	
Q2G0A7	NKT[163-166]
Q2G0A8	
Q2G0A9	NHS[160-163]
Q2G0B0	
Q2G0B5	NNT[222-225]
Q2G0B6	
Q2G0B7	
Q2G0B8	NLS[160-163]
Q2G0B9	NIT[24-27]
Q2G0C0	
Q2G0C1	
Q2G0C2	NET[85-88];NGS[120-123];NNS[157-160];NIS[218-221]
Q2G0C3	
Q2G0C4	NVS[131-134]
Q2G0C5	
Q2G0C6	NGT[89-92];NIS[235-238]
Q2G0C7	NIT[95-98];NKT[186-189];NQT[202-205]
Q2G0C8	
Q2G0C9	NIS[48-51]
Q2G0D0	NTS[17-20];NRT[103-106]
Q2G0D2	NLS[182-185];NIS[220-223];NLS[250-253];NIT[440-443];NLS[472-475];NFS[692-695];NVT[701-704]
Q2G0D3	NHS[5-8]
Q2G0D5	NLT[166-169]
Q2G0D6	NQT[63-66]
Q2G0D7	NLS[13-16];NMT[44-47];NVT[372-375];NYS[542-545];NHS[618-621]
Q2G0E2	NTT[74-77]
Q2G0E3	
Q2G0E4	
Q2G0E5	NLT[55-58];NIS[236-239];NTS[319-322]
Q2G0E6	NAS[246-249]
Q2G0E7	
Q2G0F0	NKS[141-144];NVT[228-231]
Q2G0F1	NIT[152-155]
Q2G0F2	NTS[21-24]
Q2G0F3	NYS[31-34]
Q2G0F4	
Q2G0F5	NQS[33-36];NVS[174-177]
Q2G0F6	NGS[11-14]
Q2G0F7	
Q2G0F9	NVT[38-41]
Q2G0G0	
Q2G0G2	
Q2G0G3	NKT[155-158];NQS[385-388]
Q2G0G4	
Q2G0G5	
Q2G0G6	NNT[130-133];NFT[157-160]
Q2G0G7	
Q2G0G8	
Q2G0G9	NNS[128-131];NMS[190-193]
Q2G0H0	NKS[107-110]
Q2G0H1	NMT[192-195]
Q2G0H2	
Q2G0H3	
Q2G0H4	NKS[69-72];NES[131-134]
Q2G0H5	
Q2G0H6	NKT[12-15]
Q2G0H7	NNT[66-69];NKS[129-132];NMS[191-194]
Q2G0H8	NIT[166-169];NKT[172-175]
Q2G0H9	NMS[193-196]
Q2G0I0	
Q2G0I1	NLS[18-21];NFS[187-190];NAS[282-285];NGS[319-322]
Q2G0I2	
Q2G0I3	NSS[15-18]
Q2G0I5	
Q2G0I6	NRT[279-282]
Q2G0J2	
Q2G0J3	NFS[106-109]
Q2G0J4	NLS[15-18];NAT[112-115];NKT[243-246];NRS[474-477]
Q2G0J5	
Q2G0J6	NKS[97-100]
Q2G0J9	
Q2G0K0	
Q2G0K1	NVS[12-15];NQT[66-69];NIT[91-94]
Q2G0K2	NIS[188-191];NIS[320-323]
Q2G0K3	
Q2G0K5	NLS[119-122]
Q2G0K6	NVT[152-155]
Q2G0K9	
Q2G0L0	
Q2G0L2	NLT[11-14];NET[200-203];NLT[232-235];NLS[270-273];NHT[293-296]
Q2G0L3	NQS[235-238];NLT[266-269];NNT[456-459];NAT[476-479]
Q2G0L6	NNT[39-42]
Q2G0L8	NKS[83-86];NGT[147-150]
Q2G0M2	NAT[136-139]
Q2G0M3	
Q2G0M5	NLS[239-242];NFT[260-263]
Q2G0M8	NLS[44-47];NGT[81-84];NHS[152-155]
Q2G0M9	NKT[12-15];NES[320-323];NES[349-352]
Q2G0N7	
Q2G0Q2	
Q2G0Q4	
Q2G0R3	
Q2G0R4	
Q2G0R6	NLT[215-218]
Q2G0R7	NMT[140-143];NNT[207-210];NAS[305-308]
Q2G0S1	
Q2G0S4	
Q2G0S6	NTT[4-7]
Q2G0S7	
Q2G0S9	
Q2G0T2	
Q2G0T6	NLT[157-160]
Q2G0T7	
Q2G0T8	NSS[120-123];NIS[174-177];NIS[221-224]
Q2G0U1	NAS[334-337]
Q2G0U3	NVS[43-46];NIT[53-56];NKS[89-92];NDT[116-119]
Q2G0U4	NWS[334-337]
Q2G0U5	
Q2G0U6	NDT[3-6];NIT[38-41]
Q2G0U7	NLT[51-54];NVT[92-95]
Q2G0U8	
Q2G0V1	
Q2G0V5	NVS[327-330];NFT[330-333]
Q2G0V6	
Q2G0V8	NAS[142-145]
Q2G0V9	
Q2G0W0	
Q2G0W3	
Q2G0W4	
Q2G0W5	
Q2G0W6	
Q2G0W7	NYS[55-58]
Q2G0W8	NVT[111-114];NIT[214-217];NKS[279-282];NES[386-389]
Q2G0X0	NHT[125-128]
Q2G0X2	
Q2G0X3	NNT[61-64];NET[64-67];NFT[418-421]
Q2G0X5	NYT[71-74];NKS[83-86];NVS[152-155];NSS[265-268];NTS[314-317]
Q2G0X8	NTT[20-23];NVT[56-59];NVT[216-219]
Q2G0Y0	
Q2G0Y1	NIS[36-39];NIS[98-101]
Q2G0Y2	
Q2G0Y3	
Q2G0Y4	NTS[12-15];NES[116-119];NLT[121-124];NIS[188-191];NDS[204-207]
Q2G0Y5	NNS[40-43];NIT[69-72];NLT[80-83]
Q2G0Y8	
Q2G0Z0	NDT[7-10];NNS[113-116]
Q2G0Z1	NLS[25-28];NKT[42-45]
Q2G0Z2	NTS[197-200];NDS[280-283];NDS[289-292]
Q2G0Z3	
Q2G0Z8	
Q2G0Z9	NST[149-152]
Q2G100	NDS[123-126]
Q2G102	
Q2G103	
Q2G104	
Q2G105	NDT[20-23];NTT[39-42]
Q2G106	
Q2G108	
Q2G109	
Q2G110	NKS[206-209];NES[283-286]
Q2G114	NAS[54-57]
Q2G116	
Q2G123	
Q2G125	
Q2G126	NKT[69-72]
Q2G132	NRS[27-30]
Q2G133	NQS[40-43];NAS[85-88]
Q2G134	
Q2G135	
Q2G136	NKT[154-157];NSS[285-288]
Q2G137	NDS[129-132];NKS[183-186]
Q2G139	NKT[128-131]
Q2G141	NLT[129-132]
Q2G142	NLT[77-80];NVS[114-117];NFS[224-227];NVT[258-261];NDS[484-487];NYT[539-542]
Q2G144	
Q2G146	NES[140-143];NTT[174-177];NGS[208-211];NVS[305-308]
Q2G148	NDS[293-296];NRT[310-313]
Q2G150	
Q2G151	
Q2G152	
Q2G153	NTS[30-33];NTS[273-276]
Q2G154	NET[150-153]
Q2G156	NNT[35-38];NES[253-256];NYT[326-329]
Q2G158	NVT[147-150];NTS[176-179];NLS[249-252]
Q2G159	NKS[34-37];NTT[167-170]
Q2G164	NAS[142-145]
Q2G165	NST[125-128];NGT[192-195]
Q2G166	NKS[27-30]
Q2G169	
Q2G170	NST[25-28]
Q2G172	NIS[180-183]
Q2G173	
Q2G174	
Q2G175	
Q2G176	NIT[88-91];NKS[98-101]
Q2G177	
Q2G180	
Q2G183	NLS[46-49]
Q2G186	
Q2G190	NDS[26-29];NNT[59-62];NQS[68-71]
Q2G191	
Q2G192	
Q2G193	NAS[96-99];NNS[152-155];NKT[322-325];NNT[432-435]
Q2G194	NVS[76-79];NRS[179-182]
Q2G195	NKS[159-162]
Q2G196	NLS[5-8];NDT[104-107]
Q2G198	NIT[96-99];NIS[188-191];NLT[280-283]
Q2G1A0	
Q2G1A1	
Q2G1A2	
Q2G1A3	NDS[26-29];NMS[190-193]
Q2G1A4	
Q2G1A7	
Q2G1A8	NIS[78-81];NES[148-151];NVS[166-169]
Q2G1A9	NHS[335-338]
Q2G1B1	
Q2G1B7	NIS[482-485]
Q2G1C3	NSS[18-21]
Q2G1C5	NES[15-18];NAT[45-48];NNT[130-133];NIS[162-165]
Q2G1C6	NVS[382-385]
Q2G1C7	NDT[206-209];NVT[351-354];NST[478-481]
Q2G1C8	NIT[245-248]
Q2G1D1	NAS[44-47];NLS[47-50]
Q2G1D2	
Q2G1D3	NGT[43-46];NKT[379-382];NYT[405-408];NKT[469-472];NVT[510-513];NVT[537-540];NVT[564-567];NVT[591-594];NVT[618-621]
Q2G1D4	
Q2G1D5	NWT[60-63];NNT[333-336];NIS[339-342];NIS[400-403]
Q2G1D6	NMS[48-51]
Q2G1D9	NTT[162-165]
Q2G1E2	NTS[163-166];NAT[342-345];NIS[350-353]
Q2G1E3	NHS[47-50]
Q2G1E4	
Q2G1E5	NKS[340-343]
Q2G1E6	NDS[76-79];NDT[323-326]
Q2G1E7	NAT[50-53];NFT[241-244]
Q2G1F0	NNT[15-18];NTT[184-187];NAT[243-246]
Q2G1F3	NAT[117-120];NLS[183-186];NAS[207-210]
Q2G1F5	NNS[195-198];NNT[312-315];NET[456-459];NIT[470-473];NHS[488-491];NLS[510-513]
Q2G1F6	
Q2G1F8	NVS[25-28];NLS[78-81];NNT[503-506]
Q2G1F9	NNT[8-11];NVT[255-258];NLT[265-268];NLT[268-271]
Q2G1G0	NET[70-73];NKS[83-86];NRS[260-263]
Q2G1G1	NKS[22-25];NTT[80-83];NNS[174-177]
Q2G1G3	NFT[31-34]
Q2G1G4	NVS[45-48];NES[89-92]
Q2G1G7	NAS[104-107];NDT[332-335]
Q2G1G9	
Q2G1H1	NET[135-138]
Q2G1H7	NAT[33-36]
Q2G1H8	
Q2G1I0	NLS[143-146]
Q2G1I2	NES[61-64]
Q2G1I3	NAT[75-78];NGS[178-181];NLT[272-275]
Q2G1I5	
Q2G1I6	NDS[217-220]
Q2G1I7	NLT[42-45]
Q2G1I8	
Q2G1I9	
Q2G1J1	
Q2G1J4	NNS[283-286];NLS[377-380]
Q2G1J5	NNS[58-61]
Q2G1J6	
Q2G1J7	NKS[74-77];NDT[212-215]
Q2G1J8	NES[263-266]
Q2G1J9	NAS[157-160]
Q2G1K0	NNS[36-39];NDS[180-183]
Q2G1K1	NQS[13-16];NKT[175-178]
Q2G1K2	NHS[183-186];NVS[350-353]
Q2G1K3	NVS[68-71];NIS[276-279]
Q2G1K5	NIT[180-183];NKT[280-283]
Q2G1K6	NET[17-20];NDS[99-102];NLT[185-188]
Q2G1K8	NQT[52-55];NVS[152-155]
Q2G1L0	
Q2G1L1	
Q2G1L2	
Q2G1L3	
Q2G1L4	NIT[60-63]
Q2G1L6	NIT[83-86];NTS[195-198];NIT[319-322];NVS[415-418];NQT[434-437];NVT[480-483]
Q2G1L7	NSS[22-25];NAS[31-34];NDS[34-37];NAT[192-195];NDT[252-255]
Q2G1L9	
Q2G1M0	
Q2G1M2	
Q2G1M3	
Q2G1M4	NIT[38-41]
Q2G1M7	
Q2G1N4	
Q2G1N5	NET[169-172];NIS[264-267]
Q2G1N6	NDS[19-22]
Q2G1P0	NHT[82-85]
Q2G1P2	
Q2G1P3	NKS[21-24];NAS[103-106];NYS[119-122];NGS[289-292];NDT[301-304];NDS[382-385]
Q2G1P4	NIT[289-292];NDS[384-387];NRS[414-417];NVS[529-532]
Q2G1P6	NIS[366-369]
Q2G1P7	NMT[26-29];NQS[134-137];NTT[191-194];NFS[374-377];NKT[493-496]
Q2G1P8	
Q2G1Q3	NET[19-22]
Q2G1Q4	NDT[5-8];NFT[23-26];NGT[103-106];NDS[150-153];NQT[231-234];NIS[373-376];NET[530-533];NNT[703-706];NIT[885-888];NWS[1004-1007]
Q2G1Q5	NIT[195-198]
Q2G1Q6	NIS[33-36];NNT[86-89];NNS[111-114];NDS[141-144];NGS[160-163]
Q2G1Q7	NIT[96-99]
Q2G1Q8	NLT[16-19];NYS[25-28];NIS[90-93];NLT[154-157];NHT[183-186];NKS[246-249]
Q2G1Q9	NIT[141-144];NDS[160-163]
Q2G1R0	NDS[39-42];NIS[237-240];NKT[393-396]
Q2G1R1	NLT[83-86]
Q2G1R2	
Q2G1R4	NVS[15-18]
Q2G1R5	NNS[87-90];NWS[112-115];NYS[131-134];NET[138-141];NIT[216-219]
Q2G1R6	
Q2G1R7	NGS[40-43];NKT[58-61];NRS[69-72];NAS[73-76];NDS[99-102];NYS[196-199]
Q2G1R8	
Q2G1S0	
Q2G1S2	NKS[38-41]
Q2G1S5	
Q2G1S7	
Q2G1S9	
Q2G1T0	
Q2G1T1	NQS[64-67];NGT[172-175]
Q2G1T2	NVS[13-16]
Q2G1T3	
Q2G1T4	NET[59-62]
Q2G1T5	NNT[17-20];NVS[109-112];NQS[321-324];NMS[377-380];NAS[412-415];NLT[433-436];NDS[489-492];NQS[662-665];NQS[700-703]
Q2G1U2	
Q2G1U4	NET[56-59]
Q2G1U7	
Q2G1U9	NTT[112-115];NQT[143-146]
Q2G1V0	
Q2G1V1	NTT[51-54]
Q2G1V2	
Q2G1V3	NGS[41-44]
Q2G1V4	NET[30-33];NGS[39-42];NGS[58-61]
Q2G1V5	NLT[33-36];NGS[96-99];NYT[160-163];NLS[188-191];NQS[209-212]
Q2G1V6	
Q2G1V7	NQT[14-17];NET[52-55]
Q2G1V8	NYT[61-64]
Q2G1V9	
Q2G1W0	NQS[31-34];NTS[278-281]
Q2G1W1	NYT[29-32];NTT[39-42];NHT[102-105];NYS[139-142]
Q2G1W3	
Q2G1W5	NHS[95-98];NYS[211-214]
Q2G1W6	NYS[52-55];NLT[102-105];NGT[184-187];NKS[249-252];NMS[273-276];NGS[357-360];NKS[379-382]
Q2G1W7	NTT[93-96]
Q2G1W8	NGS[161-164];NNT[345-348]
Q2G1W9	
Q2G1X1	
Q2G1X2	
Q2G1X3	
Q2G1X4	
Q2G1Y1	
Q2G1Y2	NVS[206-209]
Q2G1Y3	NNS[31-34]
Q2G1Y7	NMT[82-85]
Q2G1Y8	NNT[59-62]
Q2G1Y9	
Q2G1Z0	
Q2G1Z3	
Q2G200	NMT[66-69]
Q2G201	
Q2G205	NGT[21-24];NIT[96-99];NET[401-404];NHT[470-473];NVT[477-480];NLS[490-493];NKT[513-516]
Q2G206	NVS[137-140]
Q2G207	
Q2G208	NVS[47-50]
Q2G209	
Q2G211	NVT[56-59]
Q2G215	NAS[4-7]
Q2G216	NAS[5-8];NVT[8-11]
Q2G217	NQS[39-42];NTT[45-48];NWT[158-161]
Q2G220	
Q2G221	NKS[83-86];NKT[164-167];NET[353-356];NVT[383-386];NIT[430-433];NIS[470-473];NES[535-538];NGS[550-553];NSS[584-587];NFS[657-660];NAT[685-688];NIS[923-926];NVT[989-992]
Q2G225	
Q2G229	NTT[40-43];NQT[60-63]
Q2G231	
Q2G232	NMT[26-29];NGT[77-80];NLS[136-139]
Q2G237	
Q2G240	NLT[68-71];NQS[200-203]
Q2G242	NSS[28-31];NDS[196-199]
Q2G244	
Q2G245	NKS[90-93];NLS[114-117];NLS[167-170];NLS[220-223];NLS[273-276];NNT[405-408];NAS[427-430];NKT[434-437];NQT[465-468];NAS[481-484]
Q2G246	NNS[15-18]
Q2G247	NSS[93-96];NIS[106-109];NHS[153-156]
Q2G248	NKS[117-120]
Q2G249	
Q2G250	
Q2G251	
Q2G254	NHT[43-46];NET[87-90]
Q2G255	NKS[374-377]
Q2G257	
Q2G259	NGS[5-8];NRT[10-13]
Q2G260	NVS[33-36];NKT[147-150]
Q2G262	NAS[355-358]
Q2G263	NHS[140-143];NHS[200-203]
Q2G264	NAS[283-286]
Q2G265	NQS[52-55];NET[80-83]
Q2G267	NST[18-21];NVT[88-91]
Q2G269	NSS[33-36]
Q2G270	
Q2G276	
Q2G277	
Q2G279	NIT[13-16]
Q2G281	NVT[269-272]
Q2G284	
Q2G285	NYS[4-7]
Q2G287	
Q2G288	NVS[30-33];NKS[141-144];NDS[280-283];NIS[358-361];NVT[363-366];NNS[383-386]
Q2G289	
Q2G290	NAS[279-282];NQS[358-361]
Q2G291	NFS[26-29]
Q2G293	NIT[189-192]
Q2G295	NQS[135-138];NCS[214-217];NNT[271-274]
Q2G299	NSS[61-64];NLS[125-128];NNT[163-166]
Q2G2A0	NVT[55-58];NQS[144-147]
Q2G2A2	
Q2G2A6	NLT[14-17];NES[161-164];NET[165-168]
Q2G2A8	NMS[122-125];NES[151-154]
Q2G2A9	
Q2G2B0	
Q2G2B3	NFT[10-13];NQS[41-44]
Q2G2B4	
Q2G2B5	NQT[34-37]
Q2G2B6	
Q2G2B7	NLS[13-16]
Q2G2B8	NLT[184-187];NLT[292-295];NLT[336-339];NYT[440-443];NGS[531-534];NKT[538-541];NYS[683-686]
Q2G2C3	NLT[31-34]
Q2G2C5	
Q2G2C6	
Q2G2C7	
Q2G2C8	
Q2G2C9	
Q2G2D1	
Q2G2D6	NLT[151-154];NSS[244-247]
Q2G2D7	
Q2G2E2	NKT[1-4]
Q2G2E3	NFS[11-14]
Q2G2E6	NLS[11-14];NAT[23-26]
Q2G2E7	
Q2G2E8	
Q2G2E9	NSS[254-257];NIS[260-263];NNT[293-296];NTS[460-463];NFS[509-512]
Q2G2F0	
Q2G2F1	NQT[227-230]
Q2G2F2	NFS[58-61]
Q2G2F7	
Q2G2F9	NIS[158-161]
Q2G2G0	NKT[30-33]
Q2G2G1	NNT[42-45]
Q2G2G4	NLT[24-27];NDS[142-145];NDS[172-175]
Q2G2G5	NAS[34-37]
Q2G2G6	NNT[45-48];NTT[72-75];NSS[327-330]
Q2G2G7	
Q2G2H0	
Q2G2H1	
Q2G2H3	NIS[38-41];NLT[187-190];NRT[254-257];NGS[338-341];NKT[373-376];NYS[407-410]
Q2G2I0	NMS[228-231];NDS[290-293]
Q2G2I2	
Q2G2I4	NFT[70-73]
Q2G2I5	
Q2G2I6	NLT[90-93];NHS[197-200]
Q2G2I7	NNS[127-130]
Q2G2I8	NTT[94-97]
Q2G2I9	NIT[84-87];NVT[90-93]
Q2G2J1	NLS[19-22]
Q2G2J3	NES[289-292]
Q2G2J4	NYS[3-6];NHS[253-256];NQS[272-275];NMT[388-391];NTT[406-409];NYT[498-501];NLT[520-523];NDT[545-548];NHT[601-604]
Q2G2J6	NMS[38-41];NIS[52-55]
Q2G2J7	NET[84-87]
Q2G2J8	NCS[55-58]
Q2G2J9	NES[265-268];NDT[324-327];NLT[399-402];NYS[553-556]
Q2G2K0	
Q2G2K1	NIT[43-46];NGT[96-99]
Q2G2K2	
Q2G2K3	NAT[46-49]
Q2G2K4	
Q2G2K9	NTT[8-11]
Q2G2L2	NIS[18-21];NAT[52-55];NKS[107-110];NQT[207-210];NET[226-229];NIT[243-246]
Q2G2L4	NLT[321-324];NIT[364-367];NYT[370-373]
Q2G2L5	NLT[95-98];NLS[167-170];NMT[174-177]
Q2G2L6	NQS[111-114]
Q2G2L7	
Q2G2L8	NYS[2-5];NVT[13-16]
Q2G2M0	
Q2G2M5	
Q2G2N0	
Q2G2N1	NIS[141-144];NDT[155-158];NVT[265-268]
Q2G2N2	NNT[143-146]
Q2G2N3	
Q2G2N5	NIS[188-191]
Q2G2N6	
Q2G2N7	NVT[19-22];NHT[176-179]
Q2G2N8	
Q2G2N9	NNS[8-11];NTS[138-141]
Q2G2P0	NNT[9-12]
Q2G2P1	
Q2G2P3	
Q2G2P4	
Q2G2P6	NFS[35-38];NIT[134-137]
Q2G2Q5	NYT[44-47];NVS[64-67]
Q2G2Q6	NYT[44-47];NVS[64-67]
Q2G2Q7	NYT[44-47];NVS[64-67];NVS[110-113]
Q2G2Q8	NMT[46-49];NYT[91-94];NIS[111-114]
Q2G2Q9	NYT[44-47];NVS[64-67];NVS[110-113]
Q2G2R6	NET[7-10]
Q2G2R7	NDS[34-37];NNS[68-71]
Q2G2R9	NVT[97-100]
Q2G2S2	NDS[121-124];NGS[251-254];NAT[280-283];NGT[299-302]
Q2G2S3	
Q2G2S4	
Q2G2S5	
Q2G2S7	NRT[63-66];NVS[107-110];NYS[209-212]
Q2G2S8	NFT[23-26];NLS[731-734];NYS[746-749]
Q2G2S9	
Q2G2T0	NNT[31-34];NES[69-72]
Q2G2T1	NKS[180-183]
Q2G2T2	NKS[51-54];NMT[154-157];NNS[307-310]
Q2G2T4	NYT[2-5];NFS[301-304]
Q2G2T5	
Q2G2T7	NFS[130-133];NLS[309-312]
Q2G2T9	NGS[159-162];NNS[190-193];NQT[199-202];NKT[357-360]
Q2G2U2	NRS[29-32];NKS[57-60];NIS[97-100];NNS[149-152];NET[221-224]
Q2G2U3	NFS[10-13];NNT[244-247];NLS[262-265];NQS[302-305];NKS[355-358];NNS[370-373]
Q2G2U5	NAT[16-19];NVS[121-124]
Q2G2U7	NQS[53-56];NYT[57-60];NRS[202-205]
Q2G2V0	
Q2G2V1	NSS[25-28]
Q2G2V5	NLT[11-14]
Q2G2V6	NGS[73-76]
Q2G2V7	NIS[95-98];NKT[251-254];NDS[267-270]
Q2G2V8	
Q2G2V9	NAT[51-54];NFS[257-260]
Q2G2W2	NET[76-79];NRT[127-130]
Q2G2W3	NRS[11-14];NGT[223-226]
Q2G2W4	NRS[36-39];NES[163-166]
Q2G2W5	NKT[26-29];NYT[179-182]
Q2G2W6	
Q2G2W7	
Q2G2W8	
Q2G2W9	NFT[116-119];NLS[185-188]
Q2G2X0	NVT[102-105];NYS[229-232]
Q2G2X8	NIS[58-61]
Q2G2X9	NQS[24-27];NVS[58-61]
Q2G2Y1	NFT[9-12]
Q2G2Y2	NLS[73-76]
Q2G2Y3	NSS[71-74];NKT[77-80];NQS[159-162];NGS[163-166];NVS[244-247];NAS[278-281]
Q2G2Y4	NQS[21-24];NST[62-65];NQS[66-69]
Q2G2Y5	NSS[26-29];NDT[31-34];NTT[42-45];NGT[114-117];NNS[199-202]
Q2G2Y6	NET[32-35]
